{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh11960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
RCNN -> Fast-RCNN -> Faster-RCNN\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \'d5\'e2\'c0\'ef\'b2\'bb\'b5\'c3\'b2\'bb\'cf\'c8\'cc\'e1\'b5\'c4\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0
\f0 RCNN
\f1 \'d5\'e2\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'bc\'ec\'b2\'e2\'cb\'e3\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'fc\'c3\'c7\'bb\'e1\'b1\'bb\'b3\'c6\'ce\'aa\'c9\'ee\'b6\'c8\'b6\'d4\'cf\'f3\'bc\'ec\'b2\'e2\'b5\'c4\'bf\'aa\'c9\'bd\'d6\'ae\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'d4\'da
\f0 CNN
\f1 \'bb\'f0\'c6\'f0\'c0\'b4\'d6\'ae\'c7\'b0\'a3\'ac\'b6\'d4\'cf\'f3\'bc\'ec\'b2\'e2\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'bb\'f9\'b1\'be\'ca\'c7\'d7\'f1\'d1\'ad\'d7\'c5
\f0 \'93
\f1 \'c9\'e8\'bc\'c6\'ca\'d6\'b9\'a4\'cc\'d8\'d5\'f7
\f0 (Hand-crafted feature)+
\f1 \'b7\'d6\'c0\'e0\'c6\'f7
\f0 \'94
\f1 \'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'c9\'d3\'da\'b4\'e6\'d4\'da\'d7\'c5\'c7\'f8\'d3\'f2\'cb\'d1\'cb\'f7\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'c3\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'be\'d8\'d0\'ce\'b4\'b0\'bf\'da\'b2\'bb\'b6\'cf\'d4\'da\'cd\'bc\'cf\'f1\'c9\'cf\'bb\'ac\'b6\'af\'a1\'a2\'cb\'f5\'b7\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'b7\'d6\'c0\'e0\'c6\'f7\'d4\'a4\'b2\'e2\'b5\'b1\'c7\'b0\'bb\'ac\'b6\'af\'b4\'b0\'bf\'da\'cb\'f9\'d4\'da\'c7\'f8\'d3\'f2\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'d4\'b4\'d3
\f0 CNN
\f1 \'d4\'da
\f0 CV
\f1 \'c1\'ec\'d3\'f2\'c1\'f7\'d0\'d0\'c6\'f0\'c0\'b4\'d2\'d4\'ba\'f3\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'bf\'aa\'ca\'bc\'cf\'eb\'a3\'ac\'bc\'c8\'c8\'bb
\f0 CNN
\f1 \'b5\'c4\'cc\'d8\'d5\'f7\'b1\'c8\'b4\'ab\'cd\'b3\'ca\'d6\'b9\'a4\'cc\'d8\'d5\'f7\'ba\'c3\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d3\'c3\'c9\'ee\'b6\'c8\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'d7\'f6\'bc\'ec\'b2\'e2\'c4\'d8\'a3\'bf
\f0 \
RCNN
\f1 \'cb\'e3\'b7\'a8\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'be\'cd\'ca\'c7\'b6\'d4\'c3\'bf\'b8\'f6\'c7\'f8\'d3\'f2\'cd\'a8\'b9\'fd
\f0 CNN
\f1 \'cc\'e1\'c8\'a1\'cc\'d8\'d5\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'c6\'f7\'d4\'a4\'b2\'e2\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b8\'d0\'d0\'cb\'c8\'a4\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'c3\'d0\'c5\'b6\'c8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d7\'aa\'bb\'bb\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'bc\'cf\'f1\'b7\'d6\'c0\'e0\'ce\'ca\'cc\'e2\'a3\'a8\'c0\'e0\'cb\'c6
\f0 imagenet
\f1 \'a3\'a9\'a3\'ac\'ba\'f3\'c3\'e6\'bd\'d3\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'d6\'c0\'e0\'c6\'f7\'bf\'c9\'d2\'d4\'ca\'c7\'b6\'c0\'c1\'a2\'d1\'b5\'c1\'b7\'b5\'c4
\f0 svm
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4
\f0 softmax
\f1 \'b7\'d6\'c0\'e0\'a1\'a3\'d4\'da
\f0 RCNN
\f1 \'c2\'db\'ce\'c4\'c0\'ef\'a3\'ac\'d7\'f7\'d5\'df\'bb\'b9\'cc\'e1\'b5\'bd\'c1\'bd\'b8\'f6\'b1\'a3\'d6\'a4\'bc\'ec\'b2\'e2\'cb\'d9\'b6\'c8\'b5\'c4\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ba
\f0 1.
\f1 \'cb\'f9\'d3\'d0\'c0\'e0\'b1\'f0\'b5\'c4\'b7\'d6\'c0\'e0\'c6\'f7\'b9\'b2\'cf\'ed\'cf\'e0\'cd\'ac\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'e4\'c8\'eb\'a3\'bb
\f0 2.
\f1 \'d3\'eb\'b4\'ab\'cd\'b3\'cc\'d8\'d5\'f7\'cf\'e0\'b1\'c8\'a3\'ac\'c9\'ee\'b6\'c8\'cc\'d8\'d5\'f7\'ce\'ac\'b6\'c8\'d2\'bb\'b0\'e3\'b1\'c8\'bd\'cf\'b5\'cd\'a3\'ac\'b1\'c8\'c8\'e7
\f0 VGG16
\f1 \'c0\'ef\'b5\'c4
\f0 4096
\f1 \'ce\'ac\'a1\'a3
\f0 \

\f1 \'b5\'ab\'ca\'c7\'ba\'dc\'bf\'c9\'cf\'a7\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'b9\'d3\'c3\'c1\'cb
\f0 selective search
\f1 \'b5\'c8\'d4\'a4\'b4\'a6\'c0\'ed\'b2\'bd\'d6\'e8\'c0\'b4\'cc\'e1\'c8\'a1\'c7\'b1\'d4\'da\'b5\'c4
\f0 bounding box
\f1 \'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'a3\'ac\'b5\'ab\'ca\'c7
\f0 RCNN
\f1 \'c8\'d4\'bb\'e1\'d3\'d0\'d1\'cf\'d6\'d8\'b5\'c4\'cb\'d9\'b6\'c8\'c6\'bf\'be\'b1\'a3\'ac\'d4\'ad\'d2\'f2\'d2\'b2\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'be\'cd\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'b6\'d4\'cb\'f9\'d3\'d0
\f0 region
\f1 \'bd\'f8\'d0\'d0\'cc\'d8\'d5\'f7\'cc\'e1\'c8\'a1\'ca\'b1\'bb\'e1\'d3\'d0\'d6\'d8\'b8\'b4\'bc\'c6\'cb\'e3\'a3\'ac
\f0 Fast-RCNN
\f1 \'d5\'fd\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'ae\'c9\'fa\'b5\'c4\'a3\'ac\'d7\'f7\'d5\'df\'cc\'e1\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f6\'b5\'a5\'b2\'e3
\f0 sppnet
\f1 \'b5\'c4\'cd\'f8\'c2\'e7\'b2\'e3\'a3\'ac\'bd\'d0\'d7\'f6
\f0 ROI Pooling
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'cd\'f8\'c2\'e7\'b2\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'b2\'bb\'cd\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'ca\'e4\'c8\'eb\'d3\'b3\'c9\'e4\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b3\'df\'b6\'c8\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac
\f0 conv
\f1 \'a1\'a2
\f0 pooling
\f1 \'a1\'a2
\f0 relu
\f1 \'b5\'c8\'b2\'d9\'d7\'f7\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'cc\'b6\'a8
\f0 size
\f1 \'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'d4\'ad\'ca\'bc\'cd\'bc\'c6\'ac\'c9\'cf\'d6\'b4\'d0\'d0\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'cb\'e4\'c8\'bb\'ca\'e4\'c8\'eb\'cd\'bc\'c6\'ac
\f0 size
\f1 \'b2\'bb\'cd\'ac\'b5\'bc\'d6\'c2\'b5\'c3\'b5\'bd\'b5\'c4
\f0 feature map
\f1 \'b3\'df\'b4\'e7\'d2\'b2\'b2\'bb\'cd\'ac\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'bd\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'c8\'ab\'c1\'ac\'bd\'d3\'b2\'e3\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb\'d5\'e2\'b8\'f6\'c9\'f1\'c6\'e6\'b5\'c4
\f0 ROI Pooling
\f1 \'b2\'e3\'a3\'ac\'b6\'d4\'c3\'bf\'b8\'f6
\f0 region
\f1 \'b6\'bc\'cc\'e1\'c8\'a1\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'ce\'ac\'b6\'c8\'b5\'c4\'cc\'d8\'d5\'f7\'b1\'ed\'ca\'be\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'d5\'fd\'b3\'a3\'b5\'c4
\f0 softmax
\f1 \'bd\'f8\'d0\'d0\'c0\'e0\'d0\'cd\'ca\'b6\'b1\'f0\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d6\'ae\'c7\'b0
\f0 RCNN
\f1 \'b5\'c4\'b4\'a6\'c0\'ed\'c1\'f7\'b3\'cc\'ca\'c7\'cf\'c8\'cc\'e1
\f0 proposal
\f1 \'a3\'ac\'c8\'bb\'ba\'f3
\f0 CNN
\f1 \'cc\'e1\'c8\'a1\'cc\'d8\'d5\'f7\'a3\'ac\'d6\'ae\'ba\'f3\'d3\'c3
\f0 SVM
\f1 \'b7\'d6\'c0\'e0\'c6\'f7\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'d7\'f6
\f0 bbox regression
\f1 \'a3\'ac\'b6\'f8\'d4\'da
\f0 Fast-RCNN
\f1 \'d6\'d0\'a3\'ac\'d7\'f7\'d5\'df\'c7\'c9\'c3\'ee\'b5\'c4\'b0\'d1
\f0 bbox regression
\f1 \'b7\'c5\'bd\'f8\'c1\'cb\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'c4\'da\'b2\'bf\'a3\'ac\'d3\'eb
\f0 region
\f1 \'b7\'d6\'c0\'e0\'ba\'cd\'b2\'a2\'b3\'c9\'ce\'aa\'c1\'cb\'d2\'bb\'b8\'f6
\f0 multi-task
\f1 \'c4\'a3\'d0\'cd\'a3\'ac\'ca\'b5\'bc\'ca\'ca\'b5\'d1\'e9\'d2\'b2\'d6\'a4\'c3\'f7\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'c8\'ce\'ce\'f1\'c4\'dc\'b9\'bb\'b9\'b2\'cf\'ed\'be\'ed\'bb\'fd\'cc\'d8\'d5\'f7\'a3\'ac\'b2\'a2\'cf\'e0\'bb\'a5\'b4\'d9\'bd\'f8\'a1\'a3
\f0 Fast-RCNN
\f1 \'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'b1\'cf\'d7\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'c8\'c3\'c8\'cb\'c3\'c7\'bf\'b4\'b5\'bd\'c1\'cb
\f0 Region Proposal+CNN
\f1 \'d5\'e2\'d2\'bb\'bf\'f2\'bc\'dc\'ca\'b5\'ca\'b1\'bc\'ec\'b2\'e2\'b5\'c4\'cf\'a3\'cd\'fb\'a3\'ac\'d4\'ad\'c0\'b4\'b6\'e0\'c0\'e0\'bc\'ec\'b2\'e2\'d5\'e6\'b5\'c4\'bf\'c9\'d2\'d4\'d4\'da\'b1\'a3\'d6\'a4\'d7\'bc\'c8\'b7\'c2\'ca\'b5\'c4\'cd\'ac\'ca\'b1\'cc\'e1\'c9\'fd\'b4\'a6\'c0\'ed\'cb\'d9\'b6\'c8\'a3\'ac\'d2\'b2\'ce\'aa\'ba\'f3\'c0\'b4\'b5\'c4
\f0 Faster-RCNN
\f1 \'d7\'f6\'cf\'c2\'c1\'cb\'c6\'cc\'b5\'e6\'a1\'a3
\f0 \
Fast-RCNN
\f1 \'d6\'ae\'ba\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'d1\'be\'ad\'b7\'c7\'b3\'a3\'c7\'e5\'ce\'fa\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c4\'dc\'b2\'bb\'c4\'dc\'b0\'d1
\f0 region proposal
\f1 \'b2\'bf\'b7\'d6\'d2\'b2\'b7\'c5\'b5\'bd
\f0 GPU
\f1 \'c9\'cf\'a3\'bf
\f0 rbg
\f1 \'b4\'f3\'c9\'f1\'b8\'f8\'b5\'c4\'b4\'f0\'b0\'b8\'b5\'b1\'c8\'bb\'d3\'d6\'ca\'c7
\f0 yes
\f1 \'a3\'ac\'d3\'da\'ca\'c7\'d3\'d0\'c1\'cb
\f0 Faster-RCNN
\f1 \'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6
\f0 end-to-end
\f1 \'b5\'c4
\f0 CNN
\f1 \'b6\'d4\'cf\'f3\'bc\'ec\'b2\'e2\'c4\'a3\'d0\'cd\'a1\'a3\'d7\'f7\'d5\'df\'cc\'e1\'b3\'f6\'a3\'ac\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6\'be\'ed\'bb\'fd\'b2\'e3\'cc\'d8\'d5\'f7\'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d4\'a4\'b2\'e2\'c0\'e0\'b1\'f0\'cf\'e0\'b9\'d8\'b5\'c4
\f0 region proposal
\f1 \'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'c2\'cf\'c8\'d6\'b4\'d0\'d0\'d6\'ee\'c8\'e7
\f0 selective search
\f1 \'d6\'ae\'c0\'e0\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'bc\'f2\'b5\'a5\'b5\'c4\'d4\'da\'c7\'b0\'c3\'e6\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'cc\'e1
\f0 proposal
\f1 \'b5\'c4\'cd\'f8\'c2\'e7\'d3\'d6\'cf\'d4\'b5\'c3\'b2\'bb\'b9\'bb
\f0 elegant
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'b0\'d1
\f0 region proposal
\f1 \'cc\'e1\'c8\'a1\'ba\'cd
\f0 Fast-RCNN
\f1 \'b2\'bf\'b7\'d6\'c8\'da\'ba\'cf\'bd\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'c4\'a3\'d0\'cd\'a3\'ac\'cb\'e4\'c8\'bb\'d1\'b5\'c1\'b7\'bd\'d7\'b6\'ce\'c8\'d4\'c8\'bb\'d2\'aa\'b7\'d6\'b6\'e0\'b2\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'ec\'b2\'e2\'bd\'d7\'b6\'ce\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'bf\'ec\'bd\'dd\'a3\'ac\'d7\'bc\'c8\'b7\'c2\'ca\'d2\'b2\'d3\'eb\'d4\'ad\'c0\'b4\'b5\'c4
\f0 Fast-RCNN
\f1 \'cf\'e0\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'b4\'d3\'b4\'cb\'a3\'ac\'d4\'d9\'d2\'b2\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4
\f0 region proposal
\f1 \'cc\'e1\'c8\'a1\'ba\'c4\'ca\'b1\'b1\'c8\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'bc\'ec\'b2\'e2\'bb\'b9\'b6\'e0\'d5\'e2\'d6\'d6\'de\'cf\'de\'ce\'b3\'a1\'be\'b0\'c1\'cb\'a1\'a3}