{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'b0\'d1\'d4\'a3\'ba
\f1 \
\

\f0 \'b2\'a9\'d6\'f7\'b2\'ce\'bc\'d3\'c1\'cb\'ba\'dc\'b6\'e0\'c3\'e6\'ca\'d4\'a3\'ac\'d3\'a6\'c6\'b8\'b8\'da\'ce\'bb\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'d3\'be\'f5\'a3\'a8\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'b7\'bd\'cf\'f2\'a3\'a9\'a3\'ac\'cf\'d6\'bd\'ab\'ce\'ca\'b5\'bd\'ce\'d2\'b5\'c4\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'dc\'bd\'e1\'c8\'e7\'cf\'c2\'a3\'ac\'bb\'d8\'b4\'f0\'b5\'c4\'d3\'d0\'c4\'c4\'d0\'a9\'b2\'bb\'b6\'d4\'a3\'ac\'c2\'e9\'b7\'b3\'d6\'b8\'d5\'fd\'a3\'ac\'b4\'f3\'bc\'d2\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c8\'a5\'b2\'e9\'b4\'f0\'b0\'b8\'a1\'a3\'cc\'d8\'b1\'f0\'cb\'b5\'d2\'bb\'cf\'c2\'a3\'ba\'c3\'e6\'ca\'d4\'ca\'b1\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'cf\'ee\'c4\'bf\'d3\'c3\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'bc\'d2\'aa\'b8\'e3\'b6\'ae\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'c4\'bf\'b5\'c4\'d0\'d4\'d2\'fd\'b5\'bc\'c3\'e6\'ca\'d4\'b9\'d9\'ce\'ca\'c4\'e3\'d7\'bc\'b1\'b8\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
\
1
\f0 \'a1\'a2\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'d2\'aa\'d5\'e2\'c3\'b4\'c9\'ee\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a3\'ba
\f1 1
\f0 \'a1\'a2\'d2\'bb\'b8\'f6\'d6\'b1\'b9\'db\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'b4\'d3\'c4\'a3\'d0\'cd\'b8\'b4\'d4\'d3\'b6\'c8\'bd\'c7\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'d4\'f6\'c7\'bf\'d2\'bb\'b8\'f6\'d1\'a7\'cf\'b0\'c4\'a3\'d0\'cd\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'c4\'dc\'b9\'bb\'cc\'e1\'c9\'fd\'a1\'a3\'c8\'e7\'ba\'ce\'d4\'f6\'bc\'d3\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'c4\'d8\'a3\'bf\'d2\'aa\'c3\'b4\'b1\'e4\'bf\'ed\'a3\'ac\'bc\'b4\'d4\'f6\'bc\'d3\'d2\'fe\'b2\'e3\'cd\'f8\'c2\'e7\'c9\'f1\'be\'ad\'d4\'aa\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'bb\'d2\'aa\'c3\'b4\'b1\'e4\'c9\'ee\'a3\'ac\'bc\'b4\'d4\'f6\'bc\'d3\'d2\'fe\'b2\'e3\'b5\'c4\'b2\'e3\'ca\'fd\'a1\'a3\'b5\'b1\'b1\'e4\'bf\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'d0\'a9\'bc\'c6\'cb\'e3\'b5\'a5\'d4\'aa\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'ba\'af\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'d4\'da\'b1\'e4\'c9\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'bd\'f6\'d4\'f6\'bc\'d3\'c1\'cb\'b8\'f6\'ca\'fd\'a3\'ac\'bb\'b9\'d4\'f6\'bc\'d3\'c1\'cb\'ba\'af\'ca\'fd\'bc\'e4\'b5\'c4\'c7\'b6\'c8\'eb\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3
\f1 \
\
2
\f0 \'a1\'a2\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'e0\'b8\'f6
\f1 layer
\f0 \'b5\'c4\'d7\'aa\'bb\'bb\'d1\'a7\'cf\'b0\'b8\'fc\'b8\'df\'ce\'ac\'b6\'c8\'b5\'c4\'cc\'d8\'d5\'f7\'c0\'b4\'bd\'e2\'be\'f6\'b8\'fc\'bc\'d3\'b8\'b4\'d4\'d3\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3
\f1 \
\
3
\f0 \'a1\'a2\'c4\'c7\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'bf\'d3\'d0\'ba\'dc\'b6\'e0\'d2\'f2\'cb\'d8\'a3\'ac\'b5\'da\'d2\'bb\'ce\'d2\'c3\'c7\'d3\'d0\'c1\'cb\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bb\'b5\'da\'b6\'fe\'ce\'d2\'c3\'c7\'d3\'d0\'c7\'bf\'c1\'a6\'b5\'c4\'bc\'c6\'cb\'e3\'c9\'e8\'b1\'b8\'a3\'bb\'b5\'da\'c8\'fd\'ce\'d2\'c3\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'d3\'d0\'d0\'a7\'b5\'c4\'d1\'b5\'c1\'b7\'bc\'bc\'c7\'c9
\f1 \
\
4
\f0 \'a1\'a2\'cf\'f1\'d4\'da
\f1 ZFNet
\f0 \'cd\'f8\'c2\'e7\'d6\'d0\'d2\'d1\'be\'ad\'cc\'e5\'cf\'d6\'a3\'ac\'cc\'d8\'d5\'f7\'bc\'e4\'b4\'e6\'d4\'da\'b2\'e3\'b4\'ce\'d0\'d4\'a3\'ac\'b2\'e3\'b4\'ce\'b8\'fc\'c9\'ee\'a3\'ac\'cc\'d8\'d5\'f7\'b2\'bb\'b1\'e4\'d0\'d4\'c7\'bf\'a3\'ac\'c0\'e0\'b1\'f0\'b7\'d6\'c0\'e0\'c4\'dc\'c1\'a6\'d4\'bd\'c7\'bf\'a3\'ac\'d2\'aa\'d1\'a7\'cf\'b0\'b8\'b4\'d4\'d3\'b5\'c4\'c8\'ce\'ce\'f1\'d0\'e8\'d2\'aa\'b8\'fc\'c9\'ee\'b5\'c4\'cd\'f8\'c2\'e7
\f1 \
\
2
\f0 \'a1\'a2\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'ca\'fd\'be\'dd\'b2\'bb\'c6\'bd\'ba\'e2\'ce\'ca\'cc\'e2\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a3\'ba
\f1 1
\f0 \'a1\'a2\'c0\'fb\'d3\'c3\'d6\'d8\'b2\'c9\'d1\'f9\'d6\'d0\'b5\'c4\'cf\'c2\'b2\'c9\'d1\'f9\'ba\'cd\'c9\'cf\'b2\'c9\'d1\'f9\'a3\'ac\'b6\'d4\'d0\'a1\'ca\'fd\'be\'dd\'c0\'e0\'b1\'f0\'b2\'c9\'d3\'c3\'c9\'cf\'b2\'c9\'d3\'c3\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'b4\'d6\'c6\'c0\'b4\'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'b9\'fd\'c4\'e2\'ba\'cf\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c3\'ca\'fd\'be\'dd\'c0\'a9\'d4\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'d4\'ad\'d3\'d0\'ca\'fd\'be\'dd\'bc\'af\'bd\'f8\'d0\'d0\'b7\'ad\'d7\'aa\'a3\'ac\'d0\'fd\'d7\'aa\'a3\'ac\'c6\'bd\'d2\'c6\'a3\'ac\'b3\'df\'b6\'c8\'c0\'ad\'c9\'ec\'a3\'ac\'b6\'d4\'b1\'c8\'b6\'c8\'a3\'ac\'c1\'c1\'b6\'c8\'a3\'ac\'c9\'ab\'b2\'ca\'b1\'e4\'bb\'af\'c0\'b4\'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd\'a1\'a3\'b6\'d4\'b4\'f3\'ca\'fd\'be\'dd\'c0\'e0\'b1\'f0\'cc\'de\'b3\'fd\'d2\'bb\'d0\'a9\'d1\'f9\'b1\'be\'c1\'bf\'a1\'a3\'ca\'fd\'be\'dd\'d4\'f6\'c7\'bf\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb\'a3\'ba\'b3\'a3\'d3\'c3\'ca\'fd\'be\'dd\'d4\'f6\'c7\'bf\'b7\'bd\'b7\'a8\'b4\'fa\'c2\'eb
\f1 \
\
2
\f0 \'a1\'a2\'d7\'e9\'ba\'cf\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'d8\'b2\'c9\'d1\'f9\'ca\'fd\'be\'dd\'bc\'af\'a3\'ba\'bc\'d9\'c9\'e8\'bd\'a8\'c1\'a2\'ca\'ae\'b8\'f6\'c4\'a3\'d0\'cd\'a3\'ac\'d1\'a1\'c8\'a1\'d0\'a1\'ca\'fd\'be\'dd\'c0\'e0
\f1 1000
\f0 \'b8\'f6\'ca\'fd\'be\'dd\'d1\'f9\'b1\'be\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b4\'f3\'ca\'fd\'be\'dd\'c0\'e0\'b1\'f0
\f1 10000
\f0 \'b8\'f6\'ca\'fd\'be\'dd\'d1\'f9\'b1\'be\'b7\'d6\'ce\'aa\'ca\'ae\'b7\'dd\'a3\'ac\'c3\'bf\'b7\'dd\'ce\'aa
\f1 1000
\f0 \'b8\'f6\'a3\'ac\'b2\'a2\'d1\'b5\'c1\'b7\'ca\'ae\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3
\f1 \
\
3
\f0 \'a1\'a2\'b8\'fc\'b8\'c4\'b7\'d6\'c0\'e0\'c6\'f7\'c6\'c0\'bc\'db\'d6\'b8\'b1\'ea\'a3\'ba
\f1 \'a0
\f0 \'d4\'da\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'d6\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'d7\'bc\'c8\'b7\'c2\'ca\'ca\'c7\'b3\'a3\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'a1\'a3
\f1  
\f0 \'c8\'bb\'b6\'f8\'d4\'da\'b2\'bb\'c6\'bd\'ba\'e2\'ca\'fd\'be\'dd\'b7\'d6\'c0\'e0\'d6\'d0\'a3\'ac\'d7\'bc\'c8\'b7\'c2\'ca\'b2\'bb\'d4\'d9\'ca\'c7\'c7\'a1\'b5\'b1\'b5\'c4\'d6\'b8\'b1\'ea\'a3\'ac\'b2\'c9\'d3\'c3\'be\'ab\'d7\'bc\'c2\'ca\'bc\'b4\'b2\'e9\'d7\'bc\'c2\'ca
\f1 P
\f0 \'a3\'ba\'d5\'e6\'d5\'fd\'c0\'fd\'b3\'fd\'d2\'d4\'d5\'e6\'d5\'fd\'c0\'fd\'d3\'eb\'bc\'d9\'d5\'fd\'c0\'fd\'d6\'ae\'ba\'cd\'a1\'a3\'d5\'d9\'bb\'d8\'c2\'ca\'bc\'b4\'b2\'e9\'c8\'ab\'c2\'ca
\f1 F
\f0 \'a1\'a3\'d5\'e6\'d5\'fd\'c0\'fd\'b3\'fd\'d2\'d4\'d5\'e6\'d5\'fd\'c0\'fd\'d3\'eb\'bc\'d9\'b7\'b4\'c0\'fd\'d6\'ae\'ba\'cd\'a1\'a3\'bb\'f2\'d5\'df
\f1 F1
\f0 \'b7\'d6\'ca\'fd\'b2\'e9\'c8\'ab\'c2\'ca\'ba\'cd\'b2\'e9\'d7\'bc\'c2\'ca\'bc\'d3\'c8\'a8\'c6\'bd\'ba\'e2
\f1 =2*P*R/(P+R)
\f0 \'a1\'a3
\f1 \
\
3
\f0 \'a1\'a2\'b6\'d4\'d3\'da\'d1\'b5\'c1\'b7\'bc\'af\'d3\'eb\'d1\'e9\'d6\'a4\'bc\'af\'b2\'e2\'ca\'d4\'bc\'af\'b7\'d6\'b2\'bc\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'b0\'ec\'b7\'a8
\f1 \
\
1
\f0 \'a1\'a2\'c8\'f4\'d1\'b5\'c1\'b7\'bc\'af\'d3\'eb\'d1\'e9\'d6\'a4\'bc\'af\'c0\'b4\'d7\'d4\'b2\'bb\'cd\'ac\'b7\'d6\'b2\'bc\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'bb\'f1\'c8\'a1\'b5\'c4\'b8\'df\'c7\'e5\'cd\'bc\'cf\'f1\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'ca\'d6\'bb\'fa\'b2\'bb\'c7\'e5\'ce\'fa\'cd\'bc\'cf\'f1\'a3\'ac\'c8\'cb\'b9\'a4\'ba\'cf\'b3\'c9\'cd\'bc\'cf\'f1\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'bb\'c7\'e5\'ce\'fa\'cd\'bc\'cf\'f1\'a3\'ac\'c1\'c1\'b6\'c8\'b8\'df\'b5\'c4\'cd\'bc\'cf\'f1\'a1\'a3
\f1 \
\
2
\f0 \'a1\'a2\'c1\'bd\'d6\'d6\'c0\'b4\'d4\'b4\'b5\'c4\'ca\'fd\'be\'dd\'d2\'bb\'b8\'f6\'c0\'b4\'d4\'b4\'ca\'fd\'be\'dd\'b4\'f3\'b1\'c8\'c8\'e7
\f1 20
\f0 \'cd\'f2\'d5\'c5\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'b4\'d4\'b4\'ca\'fd\'be\'dd\'d0\'a1\'a3\'ac\'c8\'e7\'ce\'e5\'c7\'a7\'d5\'c5\'d0\'a1\'ca\'fd\'be\'dd\'bc\'af\'ca\'c7\'ce\'d2\'c3\'c7\'d3\'c5\'bb\'af\'c4\'bf\'b1\'ea\'a3\'ac\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'c7\'bd\'ab\'c1\'bd\'d7\'e9\'ca\'fd\'be\'dd\'ba\'cf\'b2\'a2\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'e6\'bb\'fa\'b7\'d6\'c5\'e4\'b5\'bd\'d1\'b5\'c1\'b7\'d1\'e9\'d6\'a4\'b2\'e2\'ca\'d4\'bc\'af\'d6\'d0\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'c8\'fd\'b8\'f6\'ca\'fd\'be\'dd\'bc\'af\'c0\'b4\'d7\'d4\'cd\'ac\'d2\'bb\'b7\'d6\'b2\'bc\'a1\'a3\'c8\'b1\'b5\'e3\'a3\'ba\'c3\'e9\'d7\'bc\'c4\'bf\'b1\'ea\'b6\'bc\'ca\'c7\'b4\'f3\'ca\'fd\'be\'dd\'c4\'c7\'d2\'bb\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b1\'ea\'d0\'a1\'ca\'fd\'be\'dd\'bc\'af\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'c7\'d1\'b5\'c1\'b7\'bc\'af\'c8\'ab\'b2\'bf\'d3\'c3\'b4\'f3\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'bf\'aa\'b7\'a2\'d3\'eb\'b2\'e2\'ca\'d4\'bc\'af\'b6\'bc\'ca\'c7\'d0\'a1\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'be\'dd\'a3\'ac\'d3\'c5\'b5\'e3\'a3\'ba\'c3\'e9\'d7\'bc\'c4\'bf\'b1\'ea\'a3\'ac\'bb\'b5\'b4\'a6\'ca\'c7\'b2\'bb\'cd\'ac\'b7\'d6\'b2\'bc\'a1\'a3
\f1 \
\
3
\f0 \'a1\'a2\'b7\'d6\'ce\'f6\'c6\'ab\'b2\'ee\'ba\'cd\'b7\'bd\'b2\'ee\'b7\'bd\'b7\'a8\'ba\'cd\'cd\'ac\'d2\'bb\'b7\'d6\'b2\'bc\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'bc\'d3\'d2\'bb\'b8\'f6\'d1\'b5\'c1\'b7\'bf\'aa\'b7\'a2\'bc\'af\'a3\'a8\'b4\'d3\'d1\'b5\'c1\'b7\'bc\'af\'c1\'f4\'b3\'f6\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'a3\'a9\'a1\'a3\'d7\'dc\'b9\'b2\'cb\'c4\'b8\'f6\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'d1\'b5\'c1\'b7\'bc\'af\'a1\'a2\'d1\'b5\'c1\'b7\'bf\'aa\'b7\'a2\'bc\'af\'a1\'a2\'bf\'aa\'b7\'a2\'bc\'af\'a1\'a2\'b2\'e2\'ca\'d4\'bc\'af\'a1\'a3\'bf\'b4\'d1\'b5\'c1\'b7\'bf\'aa\'b7\'a2\'bc\'af\'b5\'c4\'d7\'bc\'c8\'b7\'c2\'ca\'d3\'eb\'d1\'b5\'c1\'b7\'bc\'af\'d1\'e9\'d6\'a4\'bc\'af\'b5\'c4\'c7\'f8\'b1\'f0\'c0\'b4\'c5\'d0\'b1\'f0\'ca\'bd\'b7\'bd\'b2\'ee\'bb\'b9\'ca\'c7\'ca\'fd\'be\'dd\'b7\'d6\'b2\'bc\'b2\'bb\'c6\'a5\'c5\'e4\'b5\'c4\'d4\'ec\'b3\'c9\'b5\'c4\'ce\'f3\'b2\'ee\'a1\'a3\'be\'df\'cc\'e5\'bf\'b4\'c8\'e7\'cf\'c2\'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://blog.csdn.net/koala_tree/article/details/78319908\
\
4
\f0 \'a1\'a2\'c8\'e7\'ba\'ce\'b8\'c4\'c9\'c6\'d1\'b5\'c1\'b7\'c4\'a3\'d0\'cd\'b5\'c4\'d0\'a7\'b9\'fb\'c4\'d8\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a3\'ba
\f1 1
\f0 \'a1\'a2\'cd\'a8\'b9\'fd\'cc\'e1\'c9\'fd\'ca\'fd\'be\'dd\'a3\'ac\'bb\'f1\'c8\'a1\'c1\'bc\'ba\'c3\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b6\'d4\'ca\'fd\'be\'dd\'d4\'a4\'b4\'a6\'c0\'ed\'a3\'bb\'c1\'e3\'be\'f9\'d6\'b5
\f1 1
\f0 \'b7\'bd\'b2\'ee\'bb\'af\'a3\'ac\'ca\'fd\'be\'dd\'c0\'a9\'b3\'e4\'bb\'f2\'d5\'df\'d4\'f6\'c7\'bf\'a3\'ac
\f1 \
\
2
\f0 \'a1\'a2\'d5\'ef\'b6\'cf\'cd\'f8\'c2\'e7\'ca\'c7\'b7\'f1\'b9\'fd\'c4\'e2\'ba\'cf\'c7\'b7\'c4\'e2\'ba\'cf\'a1\'a3\'cd\'a8\'b9\'fd\'c6\'ab\'b2\'ee\'b7\'bd\'b2\'ee\'a1\'a3\'d5\'fd\'d4\'f2\'bb\'af\'bd\'e2\'be\'f6\'b9\'fd\'c4\'e2\'ba\'cf\'a3\'ac\'d4\'e7\'cd\'a3\'b7\'a8\'b6\'f4\'d6\'c6\'b9\'fd\'c4\'e2\'ba\'cf\'a1\'a3
\f1 \
\
3
\f0 \'a1\'a2\'cd\'a8\'b9\'fd\'d1\'a7\'cf\'b0\'c2\'ca\'a3\'ac\'bc\'a4\'bb\'ee\'ba\'af\'ca\'fd\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b8\'c4\'c9\'c6\'cd\'f8\'c2\'e7\'c8\'ab\'c1\'ac\'bd\'d3\'b2\'e3\'b8\'f6\'ca\'fd\'b0\'a1\'b2\'e3\'ca\'fd\'b0\'a1\'a3\'ac\'d3\'c5\'bb\'af\'cb\'e3\'b7\'a8\'a3\'ac\'cb\'e6\'bb\'fa\'cc\'dd\'b6\'c8\'a3\'ac
\f1 RMSprop,
\f0 \'b6\'af\'c1\'bf\'a3\'ac
\f1 adam
\f0 \'a3\'ac\'ca\'b9\'d3\'c3
\f1 batchnormlization.\
\
3
\f0 \'a1\'a2\'c8\'a8\'d6\'b5\'b3\'f5\'ca\'bc\'bb\'af
\f1 Xavier
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b1\'a3\'b3\'d6\'ca\'e4\'c8\'eb\'d3\'eb\'ca\'e4\'b3\'f6\'b6\'cb\'b7\'bd\'b2\'ee\'d2\'bb\'d6\'c2\'a3\'ac\'b1\'dc\'c3\'e2\'c1\'cb\'cb\'f9\'d3\'d0\'ca\'e4\'b3\'f6\'b6\'bc\'c7\'f7\'cf\'f2\'d3\'da
\f1 0
\f0 \'a3\'bb
\f1 \
\
\
\
\
\
\'a0\
\
5
\f0 \'a1\'a2\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'cc\'dd\'b6\'c8\'b1\'ac\'d5\'a8\'d3\'eb\'cf\'fb\'ca\'a7\'a1\'a3
\f1 \
\
-
\f0 \'b4\'f0\'a3\'ba
\f1 1
\f0 \'a1\'a2\'d4\'a4\'d1\'b5\'c1\'b7\'bc\'d3\'ce\'a2\'b5\'f7
\f1  - 
\f0 \'cc\'dd\'b6\'c8\'bc\'f4\'c7\'d0\'a1\'a2\'c8\'a8\'d6\'d8\'d5\'fd\'d4\'f2\'a3\'a8\'d5\'eb\'b6\'d4\'cc\'dd\'b6\'c8\'b1\'ac\'d5\'a8\'a3\'a9
\f1  -\
\
2
\f0 \'a1\'a2\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'a4\'bb\'ee\'ba\'af\'ca\'fd
\f1  -\'a0\
\
3
\f0 \'a1\'a2\'ca\'b9\'d3\'c3
\f1 batchnorm -\
\
4
\f0 \'a1\'a2\'ca\'b9\'d3\'c3\'b2\'d0\'b2\'ee\'bd\'e1\'b9\'b9
\f1  -\
\
5
\f0 \'a1\'a2\'ca\'b9\'d3\'c3
\f1 LSTM
\f0 \'cd\'f8\'c2\'e7
\f1 \
\
\'a0\
\
6
\f0 \'a1\'a2\'c4\'e3\'d7\'f6\'b9\'fd\'c6\'e4\'cb\'fb\'d3\'eb\'d6\'b0\'ce\'bb\'c9\'ea\'c7\'eb\'cf\'e0\'b9\'d8\'cf\'ee\'c4\'bf\'c2\'f0\'a3\'ac\'bd\'e2\'ca\'cd\'cf\'d6\'d4\'da\'b5\'c4\'cb\'b6\'ca\'bf\'d1\'d0\'be\'bf\'c4\'da\'c8\'dd\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'d0\'a7\'b9\'fb\'c2\'f0\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a3\'ba\'bd\'e2\'b4\'f0\'bd\'a8\'d2\'e9\'a1\'a3\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ba\'cd\'d1\'a7\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'c4\'dc\'c4\'dc\'b9\'bb\'d3\'eb\'c9\'ea\'c7\'eb\'b5\'c4\'b8\'da\'ce\'bb\'bd\'a8\'c1\'a2\'c1\'aa\'cf\'b5\'a1\'a3
\f1 \
\
7
\f0 \'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3\'d0\'ed\'b6\'e0\'d0\'a1\'be\'ed\'bb\'fd\'ba\'cb
\f1 (
\f0 \'c8\'e7
\f1 3x 3 )
\f0 \'b6\'f8\'b2\'bb\'ca\'c7\'bc\'b8\'b8\'f6\'b4\'f3\'be\'ed\'bb\'fd\'ba\'cb\'a3\'bf
\f1 \
\

\f0 \'d5\'e2\'d4\'da
\f1 VGGNet
\f0 \'b5\'c4\'d4\'ad\'ca\'bc\'c2\'db\'ce\'c4\'d6\'d0\'b5\'c3\'b5\'bd\'c1\'cb\'ba\'dc\'ba\'c3\'b5\'c4\'bd\'e2\'ca\'cd\'a1\'a3\'d4\'ad\'d2\'f2\'d3\'d0\'b6\'fe\'a3\'ba\'ca\'d7\'cf\'c8\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bc\'b8\'b8\'f6\'bd\'cf\'d0\'a1\'b5\'c4\'ba\'cb\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'b8\'b8\'f6\'bd\'cf\'b4\'f3\'b5\'c4\'ba\'cb\'c0\'b4\'bb\'f1\'b5\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'b8\'d0\'ca\'dc\'d2\'b0\'b2\'a2\'b2\'b6\'bb\'f1\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3\'bd\'cf\'d0\'a1\'b5\'c4\'c4\'da\'ba\'cb\'ca\'b1\'a3\'ac\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'bc\'c6\'cb\'e3\'c1\'bf\'bd\'cf\'c9\'d9\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'b8\'fc\'d0\'a1\'b5\'c4\'ba\'cb\'a3\'ac\'c4\'fa\'bd\'ab\'ca\'b9\'d3\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'c2\'cb\'b2\'a8\'c6\'f7\'a3\'ac\'c4\'fa\'bd\'ab\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'bc\'a4\'bb\'ee\'ba\'af\'ca\'fd\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'c4\'fa\'b5\'c4
\f1 CNN
\f0 \'d1\'a7\'cf\'b0\'b5\'bd\'b8\'fc\'be\'df\'c7\'f8\'b7\'d6\'d0\'d4\'b5\'c4\'d3\'b3\'c9\'e4\'ba\'af\'ca\'fd\'a1\'a3
\f1 \
\
\'a0\
\
8
\f0 \'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da\'cd\'bc\'cf\'f1\'b7\'d6\'b8\'ee\'d6\'d0
\f1 CNNs
\f0 \'cd\'a8\'b3\'a3\'be\'df\'d3\'d0\'b1\'e0\'c2\'eb\'c6\'f7
\f1 -
\f0 \'bd\'e2\'c2\'eb\'c6\'f7\'bd\'e1\'b9\'b9\'a3\'bf
\f1 \
\

\f0 \'b1\'e0\'c2\'eb\'c6\'f7
\f1 CNN
\f0 \'bb\'f9\'b1\'be\'c9\'cf\'bf\'c9\'d2\'d4\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'cc\'d8\'d5\'f7\'cc\'e1\'c8\'a1\'cd\'f8\'c2\'e7\'a3\'ac\'b6\'f8\'bd\'e2\'c2\'eb\'c6\'f7\'ca\'b9\'d3\'c3\'b8\'c3\'d0\'c5\'cf\'a2\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'bd\'e2\'c2\'eb
\f1 \'94
\f0 \'cc\'d8\'d5\'f7\'b2\'a2\'b7\'c5\'b4\'f3\'b5\'bd\'d4\'ad\'ca\'bc\'cd\'bc\'cf\'f1\'b4\'f3\'d0\'a1\'c0\'b4\'d4\'a4\'b2\'e2\'cd\'bc\'cf\'f1\'b7\'d6\'b8\'ee\'c7\'f8\'d3\'f2\'a1\'a3
\f1 \
\
9
\f0 \'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'b6\'d4\'cd\'bc\'cf\'f1\'ca\'b9\'d3\'c3\'be\'ed\'bb\'fd\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7
\f1 FC
\f0 \'b2\'e3\'a3\'bf
\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'ba\'dc\'d3\'d0\'c8\'a4\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'ab\'cb\'be\'cd\'a8\'b3\'a3\'b2\'bb\'bb\'e1\'ce\'ca\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'fd\'c8\'e7\'c4\'e3\'cb\'f9\'c1\'cf\'a3\'ac\'ce\'d2\'ca\'c7\'b4\'d3\'d2\'bb\'bc\'d2\'d7\'a8\'d7\'a2\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'d3\'be\'f5\'b5\'c4\'b9\'ab\'cb\'be\'c4\'c7\'c0\'ef\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'b4\'f0\'b0\'b8\'d3\'d0\'c1\'bd\'b2\'bf\'b7\'d6\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'be\'ed\'bb\'fd\'b1\'a3\'b4\'e6\'a1\'a2\'b1\'e0\'c2\'eb\'ba\'cd\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'c0\'b4\'d7\'d4\'cd\'bc\'cf\'f1\'b5\'c4\'bf\'d5\'bc\'e4\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'b9\'d3\'c3
\f1 FC
\f0 \'b2\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'c3\'bb\'d3\'d0\'cf\'e0\'b6\'d4\'b5\'c4\'bf\'d5\'bc\'e4\'d0\'c5\'cf\'a2\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'be\'ed\'bb\'fd\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 ( CNNs )
\f0 \'be\'df\'d3\'d0\'b2\'bf\'b7\'d6\'c4\'da\'bd\'a8\'b5\'c4\'c6\'bd\'d2\'c6\'b2\'bb\'b1\'e4\'d0\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'be\'ed\'bb\'fd\'ba\'cb\'b3\'e4\'b5\'b1\'c6\'e4\'d7\'d4\'c9\'ed\'b5\'c4\'c2\'cb\'b2\'a8\'c6\'f7
\f1 /
\f0 \'cc\'d8\'d5\'f7\'bc\'ec\'b2\'e2\'c6\'f7\'a1\'a3\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'d1\'f9\'bc\'f5\'c9\'d9\'b4\'f3\'c1\'bf\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'bc\'f5\'c7\'e1\'b9\'fd\'c4\'e2\'ba\'cf\'a1\'a3
\f1 \
\
10
\f0 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'fd\'be\'dd\'d5\'fd\'d4\'f2\'bb\'af
\f1 /
\f0 \'b9\'e9\'d2\'bb\'bb\'af
\f1 (normalization)
\f0 \'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cb\'fc\'a3\'bf
\f1 \
\

\f0 \'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'d2\'bb\'b5\'e3\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'ca\'fd\'be\'dd\'b9\'e9\'d2\'bb\'bb\'af\'ca\'c7\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'b2\'bd\'d6\'e8\'a3\'ac\'d3\'c3\'d3\'da\'d6\'d8\'d0\'c2\'cb\'f5\'b7\'c5\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d6\'b5\'d2\'d4\'ca\'ca\'d3\'a6\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'b7\'b1\'a3\'d4\'da\'b7\'b4\'cf\'f2\'b4\'ab\'b2\'a5\'c6\'da\'bc\'e4\'b8\'fc\'ba\'c3\'b5\'d8\'ca\'d5\'c1\'b2\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'b2\'c9\'c8\'a1\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'bc\'f5\'c8\'a5\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'b5\'e3\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'b2\'a2\'b3\'fd\'d2\'d4\'c6\'e4\'b1\'ea\'d7\'bc\'c6\'ab\'b2\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'bb\'d0\'a9\'cc\'d8\'d5\'f7
\f1 (
\f0 \'c4\'c7\'d0\'a9\'be\'df\'d3\'d0\'b8\'df\'b7\'f9\'d6\'b5\'b5\'c4\'cc\'d8\'d5\'f7
\f1 )
\f0 \'bd\'ab\'d4\'da
\f1 cost
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'c3\'b5\'bd\'b8\'fc\'b4\'f3\'b5\'c4\'bc\'d3\'c8\'a8
\f1 (
\f0 \'c8\'e7\'b9\'fb\'bd\'cf\'b8\'df\'b7\'f9\'d6\'b5\'b5\'c4\'cc\'d8\'d5\'f7\'b8\'c4\'b1\'e4
\f1 1 %
\f0 \'a3\'ac\'d4\'f2\'b8\'c3\'b8\'c4\'b1\'e4\'cf\'e0\'b5\'b1\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'bd\'cf\'d0\'a1\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'b8\'c3\'b8\'c4\'b1\'e4\'cf\'e0\'b5\'b1\'d0\'a1
\f1 )
\f0 \'a1\'a3\'ca\'fd\'be\'dd\'b9\'e9\'d2\'bb\'bb\'af\'ca\'b9\'cb\'f9\'d3\'d0\'cc\'d8\'d5\'f7\'b5\'c4\'c8\'a8\'d6\'d8\'cf\'e0\'b5\'c8\'a1\'a3
\f1 \
\
\'a0\
\
11
\f0 \'a1\'a2\'bd\'e2\'ca\'cd\'bd\'b5\'ce\'ac
\f1 (dimensionality reduction)
\f0 \'a3\'ac\'bd\'b5\'ce\'ac\'d4\'da\'c4\'c4\'c0\'ef\'ca\'b9\'d3\'c3\'a3\'ac\'bd\'b5\'ce\'ac\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'ca\'b2\'c3\'b4
\f1 ?\
\

\f0 \'bd\'b5\'ce\'ac\'ca\'c7\'cd\'a8\'b9\'fd\'bb\'f1\'b5\'c3\'d2\'bb\'d7\'e9\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'d6\'d8\'d2\'aa\'cc\'d8\'d5\'f7\'b5\'c4\'d6\'f7\'b1\'e4\'c1\'bf\'c0\'b4\'bc\'f5\'c9\'d9\'cb\'f9\'bf\'bc\'c2\'c7\'b5\'c4\'cc\'d8\'d5\'f7\'b1\'e4\'c1\'bf\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'cc\'d8\'d5\'f7\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'c8\'a1\'be\'f6\'d3\'da\'cc\'d8\'d5\'f7\'b1\'e4\'c1\'bf\'b6\'d4\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'b1\'ed\'ca\'be\'b5\'c4\'b9\'b1\'cf\'d7\'b3\'cc\'b6\'c8
\f1 \
\

\f0 \'ca\'fd\'be\'dd\'bc\'af\'bd\'b5\'ce\'ac\'b5\'c4\'ba\'c3\'b4\'a6\'bf\'c9\'d2\'d4\'ca\'c7
\f1 :\
\
( 1 )
\f0 \'bc\'f5\'c9\'d9\'cb\'f9\'d0\'e8\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a1\'a3
\f1 \
\
( 2 )
\f0 \'bc\'d3\'bf\'ec\'bc\'c6\'cb\'e3\'cb\'d9\'b6\'c8
\f1 (
\f0 \'c0\'fd\'c8\'e7\'d4\'da\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'cb\'e3\'b7\'a8\'d6\'d0
\f1 )
\f0 \'a3\'ac\'b8\'fc\'c9\'d9\'b5\'c4\'ce\'ac\'ca\'fd\'d2\'e2\'ce\'b6\'d7\'c5\'b8\'fc\'c9\'d9\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'fc\'c9\'d9\'b5\'c4\'ce\'ac\'ca\'fd\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'b2\'bb\'ca\'ca\'ba\'cf\'b4\'f3\'c1\'bf\'ce\'ac\'ca\'fd\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3
\f1 \
\
( 3 )
\f0 \'bd\'ab\'ca\'fd\'be\'dd\'b5\'c4\'ce\'ac\'ca\'fd\'bd\'b5\'b5\'cd\'b5\'bd
\f1 2D
\f0 \'bb\'f2
\f1 3D
\f0 \'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'bb\'e6\'d6\'c6\'ba\'cd\'bf\'c9\'ca\'d3\'bb\'af\'cb\'fc\'a3\'ac\'bf\'c9\'c4\'dc\'b9\'db\'b2\'ec\'c4\'a3\'ca\'bd\'a3\'ac\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'d6\'b1\'b9\'db\'b8\'d0\'ca\'dc\'a1\'a3
\f1 \
\
( 4 )
\f0 \'cc\'ab\'b6\'e0\'b5\'c4\'cc\'d8\'d5\'f7\'bb\'f2\'cc\'ab\'b8\'b4\'d4\'d3\'b5\'c4\'c4\'a3\'d0\'cd\'bf\'c9\'d2\'d4\'b5\'bc\'d6\'c2\'b9\'fd\'c4\'e2\'ba\'cf\'a1\'a3
\f1 \
\
\
\
\
1
\f0 \'a1\'a2
\f1 1*1
\f0 \'be\'ed\'bb\'fd\'d7\'f7\'d3\'c3\'a1\'a3
\f1 \
\

\f0 \'b4\'f0\'a3\'ba
\f1 1. 
\f0 \'ca\'b5\'cf\'d6\'bf\'e7\'cd\'a8\'b5\'c0\'b5\'c4\'bd\'bb\'bb\'a5\'ba\'cd\'d0\'c5\'cf\'a2\'d5\'fb\'ba\'cf
\f1 \
\
2. 
\f0 \'bd\'f8\'d0\'d0\'be\'ed\'bb\'fd\'ba\'cb\'cd\'a8\'b5\'c0\'ca\'fd\'b5\'c4\'bd\'b5\'ce\'ac\'ba\'cd\'c9\'fd\'ce\'ac
\f1 \
\
3
\f0 \'a1\'a2\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6
\f1 feature map
\f0 \'b5\'c4\'cf\'df\'d0\'d4\'d7\'e9\'ba\'cf\'a3\'ac\'ca\'b5\'cf\'d6\'cd\'a8\'b5\'c0\'b8\'f6\'ca\'fd\'b5\'c4\'b1\'e4\'bb\'bb\'a1\'a3
\f1 \
\
4
\f0 \'a1\'a2\'b6\'d4\'cc\'d8\'d5\'f7\'cd\'bc\'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'b1\'c8\'c0\'fd\'cb\'f5\'b7\'c5\'a1\'a3
\f1 \
\
2
\f0 \'a1\'a2
\f1 CNN
\f0 \'b3\'d8\'bb\'af\'b2\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a3\'ba
\f1 1
\f0 \'a1\'a2\'bc\'f5\'d0\'a1\'cd\'bc\'cf\'f1\'b3\'df\'b4\'e7\'a3\'ac\'ca\'fd\'be\'dd\'bd\'b5\'ce\'ac\'a1\'a3
\f1 \
\
2
\f0 \'a1\'a2\'bb\'ba\'bd\'e2\'b9\'fd\'c4\'e2\'ba\'cf\'a1\'a3
\f1 \
\
3
\f0 \'a1\'a2\'b1\'a3\'b3\'d6\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4\'d0\'fd\'d7\'aa\'ba\'cd\'c6\'bd\'d2\'c6\'b2\'bb\'b1\'e4\'d0\'d4\'a3\'ac
\f1 MaxPooling
\f0 \'c4\'dc\'b1\'a3\'d6\'a4\'be\'ed\'bb\'fd\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'d4\'da\'d2\'bb\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'c6\'bd\'d2\'c6\'cc\'d8\'d5\'f7\'c4\'dc\'b5\'c3\'b5\'bd\'cd\'ac\'d1\'f9\'b5\'c4\'bc\'a4\'c0\'f8\'a3\'ac\'be\'df\'d3\'d0\'c6\'bd\'d2\'c6\'b2\'bb\'b1\'e4\'d0\'ce\'a1\'a3
\f1 \'a0\
\
3
\f0 \'a1\'a2\'be\'ed\'bb\'fd\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'d6\'d0\'bf\'d5\'b6\'b4\'be\'ed\'bb\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a1\'a2\'bf\'d5\'b6\'b4\'be\'ed\'bb\'fd\'d2\'b2\'bd\'d0\'c0\'a9\'d5\'c5\'be\'ed\'bb\'fd\'a3\'ac\'d4\'da\'b1\'a3\'b3\'d6\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'f6\'b4\'f3\'c1\'cb\'be\'ed\'bb\'fd\'ba\'cb\'b5\'c4\'b8\'d0\'ca\'dc\'d2\'b0\'a3\'ac\'cd\'ac\'ca\'b1\'cb\'fc\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'ca\'e4\'b3\'f6\'b5\'c4\'cc\'d8\'d5\'f7\'d3\'b3\'c9\'e4\'a3\'a8
\f1 feature map
\f0 \'a3\'a9\'b5\'c4\'b4\'f3\'d0\'a1\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a1\'a3\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'c5\'c2\'ca\'ce\'aa
\f1 2
\f0 \'b5\'c4
\f1 3\'d73
\f0 \'be\'ed\'bb\'fd\'ba\'cb\'a3\'ac\'b8\'d0\'ca\'dc\'d2\'b0\'d3\'eb
\f1 5\'d75
\f0 \'b5\'c4\'be\'ed\'bb\'fd\'ba\'cb\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'b2\'ce\'ca\'fd\'ca\'fd\'c1\'bf\'bd\'f6\'ce\'aa
\f1 9
\f0 \'b8\'f6\'a1\'a3
\f1 \'a0\
\
4
\f0 \'a1\'a2\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'cb\'f0\'ca\'a7\'ba\'af\'ca\'fd\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a3\'ba\'bd\'bb\'b2\'e6\'ec\'d8\'cb\'f0\'ca\'a7\'a3\'ac\'c6\'bd\'b7\'bd\'b2\'ee\'cb\'f0\'ca\'a7\'a3\'ac\'be\'f8\'b6\'d4\'d6\'b5\'cb\'f0\'ca\'a7\'a3\'ac
\f1 Hinge Loss
\f0 \'a1\'a3\'be\'df\'cc\'e5\'bd\'e9\'c9\'dc\'a3\'ba\'cb\'f0\'ca\'a7\'ba\'af\'ca\'fd\'be\'df\'cc\'e5\'bd\'e9\'c9\'dc
\f1 \
\
5
\f0 \'a1\'a2
\f1 \'a0Sigmoid
\f0 \'bc\'a4\'bb\'ee\'ba\'af\'ca\'fd\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b3\'f6\'cf\'d6\'cc\'dd\'b6\'c8\'cf\'fb\'ca\'a7\'a3\'bf
\f1 Sigmoid
\f0 \'ba\'af\'ca\'fd\'b5\'bc\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'b3\'f6\'cf\'d6\'d4\'da\'c4\'c4\'b8\'f6\'d6\'b5\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b3\'f6\'cf\'d6\'cc\'dd\'b6\'c8\'cf\'fb\'ca\'a7\'a3\'ac\'b4\'d3\'c1\'bd\'b7\'bd\'c3\'e6\'c0\'b4\'bf\'b4\'a3\'ac\'ca\'d7\'cf\'c8\'cf\'c8\'bf\'b4\'b1\'be\'c9\'ed\'ba\'af\'ca\'fd\'a3\'ac\'c8\'f4\'ca\'e4\'c8\'eb\'d6\'b5
\f1 X
\f0 \'b9\'fd\'b4\'f3\'a3\'ac
\f1 sigmoid
\f0 \'ba\'af\'ca\'fd\'b5\'bc\'ca\'fd\'ce\'aa\'c1\'e3\'a3\'ac\'b5\'da\'b6\'fe\'b7\'bd\'c3\'e6\'a3\'ba
\f1 sigmoid
\f0 \'ba\'af\'ca\'fd\'c7\'f3\'b5\'bc\'a3\'ac\'b5\'bc\'ca\'fd\'d7\'ee\'b4\'f3\'ca\'c7\'b5\'c8\'d3\'da
\f1 1/4
\f0 \'a3\'ac\'d0\'a1\'d3\'da
\f1 1
\f0 \'a3\'ac\'be\'ad\'b9\'fd\'c9\'ee\'b5\'c4\'cd\'f8\'c2\'e7\'b4\'ab\'b5\'dd\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'cc\'dd\'b6\'c8\'cf\'fb\'ca\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'d4\'da
\f1 x=0
\f0 \'ca\'b1\'b5\'bc\'ca\'fd\'d7\'ee\'b4\'f3\'a1\'a3
\f1 \
\
6.faster rcnn
\f0 \'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a3\'ba\'d3\'d0\'d2\'bb\'c6\'aa\'b2\'a9\'bf\'cd\'bd\'b2\'b5\'c4\'cd\'a6\'c7\'e5\'b3\'fe\'b5\'c4\'a1\'a3
\f1 rcnn
\f0 \'cf\'b5\'c1\'d0\'cf\'ea\'bd\'e2
\f1 \
\
7
\f0 \'a1\'a2
\f1 faster rcnn,roi pooling
\f0 \'be\'df\'cc\'e5\'ca\'c7\'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'bf\'a3\'a8\'c8\'e7\'ba\'ce\'b0\'d1\'b2\'bb\'cd\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'bf\'f2\'a3\'ac
\f1 pooling
\f0 \'b5\'bd\'cd\'ac\'d1\'f9\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'a9
\f1 \
\

\f0 \'b4\'f0\'a1\'a2
\f1 RoIPool
\f0 \'ca\'d7\'cf\'c8\'bd\'ab\'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5\'b5\'c4
\f1 RoI
\f0 \'c1\'bf\'bb\'af\'b3\'c9\'c0\'eb\'c9\'a2\'bf\'c5\'c1\'a3\'b5\'c4\'cc\'d8\'d5\'f7\'cd\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c1\'bf\'bb\'af\'b5\'c4
\f1 RoI
\f0 \'b7\'d6\'b3\'c9\'bc\'b8\'b8\'f6\'bf\'d5\'bc\'e4\'b5\'c4\'d0\'a1\'bf\'e9\'a3\'a8
\f1 spatial bins
\f0 \'a3\'a9\'a3\'ac\'d7\'ee\'ba\'f3\'b6\'d4\'c3\'bf\'b8\'f6\'d0\'a1\'bf\'e9\'bd\'f8\'d0\'d0
\f1 max pooling
\f0 \'b2\'d9\'d7\'f7\'c9\'fa\'b3\'c9\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\
8
\f0 \'a1\'a2\'c6\'c0\'bc\'db\'d6\'b8\'b1\'ea\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a1\'a2\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'d6\'d0\'c6\'c0\'bc\'db\'d6\'b8\'b1\'ea\'a3\'ba
\f1 \'a0Accuracy
\f0 \'a3\'a8\'d7\'bc\'c8\'b7\'c2\'ca\'a3\'a9\'a1\'a2
\f1 \'a0Precision
\f0 \'a3\'a8\'b2\'e9\'d7\'bc\'c2\'ca\'bb\'f2\'d5\'df\'be\'ab\'d7\'bc\'c2\'ca\'a3\'a9\'a1\'a2
\f1 Recall
\f0 \'a3\'a8\'b2\'e9\'c8\'ab\'c2\'ca\'bb\'f2\'d5\'df\'d5\'d9\'bb\'d8\'c2\'ca\'a3\'a9\'a1\'a3
\f1 \
\

\f0 \'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'b5\'c4\'d6\'b8\'b1\'ea\'a3\'ba\'ca\'b6\'b1\'f0\'be\'ab\'b6\'c8\'a3\'ac\'ca\'b6\'b1\'f0\'cb\'d9\'b6\'c8\'a3\'ac\'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8\'a1\'a3
\f1 \
\
a
\f0 \'a1\'a2\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'d6\'d0\'ba\'e2\'c1\'bf\'ca\'b6\'b1\'f0\'be\'ab\'b6\'c8\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7
\f1 mAP
\f0 \'a3\'a8
\f1 mean average precision
\f0 \'a3\'a9\'a1\'a3\'b6\'e0\'b8\'f6\'c0\'e0\'b1\'f0\'ce\'ef\'cc\'e5\'bc\'ec\'b2\'e2\'d6\'d0\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'b1\'f0\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd
\f1 recall
\f0 \'ba\'cd
\f1 precision
\f0 \'bb\'e6\'d6\'c6\'d2\'bb\'cc\'f5\'c7\'fa\'cf\'df\'a3\'ac
\f1 AP
\f0 \'be\'cd\'ca\'c7\'b8\'c3\'c7\'fa\'cf\'df\'cf\'c2\'b5\'c4\'c3\'e6\'bb\'fd\'a3\'ac
\f1 mAP
\f0 \'ca\'c7\'b6\'e0\'b8\'f6\'c0\'e0\'b1\'f0
\f1 AP
\f0 \'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a1\'a3
\f1 \
\
b
\f0 \'a1\'a2
\f1 \'a0 
\f0 \'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5\'d6\'d0\'ba\'e2\'c1\'bf\'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7
\f1 IoU,IoU
\f0 \'be\'cd\'ca\'c7\'cb\'e3\'b7\'a8\'d4\'a4\'b2\'e2\'b5\'c4\'c4\'bf\'b1\'ea\'b4\'b0\'bf\'da\'ba\'cd\'d5\'e6\'ca\'b5\'b5\'c4\'c4\'bf\'b1\'ea\'b4\'b0\'bf\'da\'b5\'c4\'bd\'bb\'b5\'fe\'a3\'a8\'c1\'bd\'b8\'f6\'b4\'b0\'bf\'da\'c3\'e6\'bb\'fd\'c9\'cf\'b5\'c4\'bd\'bb\'bc\'af\'ba\'cd\'b2\'a2\'bc\'af\'b1\'c8\'d6\'b5\'a3\'a9
\f1 \
\
9
\f0 \'a1\'a2\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'d1\'b5\'c1\'b7\'ca\'b1\'cd\'f8\'c2\'e7\'b2\'bb\'ca\'d5\'c1\'b2\'b5\'c4\'d4\'ad\'d2\'f2\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a3\'ba\'b2\'bb\'ca\'d5\'c1\'b2\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'ca\'fd\'be\'dd\'b2\'bb\'b8\'c9\'be\'bb\'a3\'ac\'d1\'a7\'cf\'b0\'c2\'ca\'c9\'e8\'d6\'c3\'b2\'bb\'ba\'cf\'c0\'ed\'a3\'ac\'cd\'f8\'c2\'e7\'b5\'c8\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'ea\'cf\'b8\'d6\'aa\'ca\'b6\'b8\'f9\'be\'dd\'b2\'a9\'d6\'f7\'b5\'c4\'be\'ad\'d1\'e9\'ba\'cd\'bf\'b4\'b5\'c4\'b5\'c4\'b1\'f0\'c8\'cb\'d2\'bb\'d0\'a9\'be\'ad\'d1\'e9\'d5\'fb\'c0\'ed\'c1\'cb\'cf\'c2\'a3\'ac
\f1 \
\

\f0 \'b2\'bb\'ca\'d5\'c1\'b2\'b5\'c4\'d4\'ad\'d2\'f2\'d3\'eb\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8
\f1 \
\
10
\f0 \'a1\'a2\'c8\'e7\'ba\'ce\'d3\'a6\'b6\'d4\'cd\'bc\'cf\'f1\'b9\'e2\'d5\'d5\'b1\'e4\'bb\'af\'b4\'f3\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a3\'ba
\f1 1
\f0 \'a1\'a2\'d6\'b1\'b7\'bd\'cd\'bc\'be\'f9\'ba\'e2\'bb\'af
\f1 \
\
2
\f0 \'a1\'a2\'b6\'d4\'b1\'c8\'b6\'c8\'c0\'ad\'c9\'ec\'a3\'ac\'bb\'f2\'d5\'df\'b5\'f7\'bd\'da
\f1 \
\
3
\f0 \'a1\'a2\'c8\'f4\'ca\'dc\'b9\'e2\'d4\'b4\'d3\'b0\'cf\'ec\'a3\'ac\'ca\'b9\'b5\'c3\'cd\'bc\'c6\'ac\'d5\'fb\'cc\'e5\'c9\'ab\'b2\'ca\'cd\'f9\'d2\'bb\'b7\'bd\'c3\'e6\'d2\'c6\'b6\'af\'a3\'ac\'d3\'c3\'b0\'d7\'c6\'bd\'ba\'e2\'cb\'e3\'b7\'a8\'bd\'f8\'d0\'d0\'d0\'de\'d5\'fd\'a3\'ac\'ca\'b9\'c6\'e4\'b7\'a2\'bb\'c6\'a1\'a2\'b7\'a2\'c0\'b6\'a1\'a2\'b7\'a2\'ba\'ec\'b5\'c4\'d5\'d5\'c6\'ac\'b8\'fc\'bc\'d3\'c7\'f7\'d3\'da\'d7\'d4\'c8\'bb\'b9\'e2\'cf\'c2\'b5\'c4\'cd\'bc\'cf\'f1
\f1 \
\
4
\f0 \'a1\'a2\'c8\'f4\'ca\'c7\'b9\'fd\'b1\'ac\'bb\'f2\'d5\'df\'b9\'fd\'b0\'b5\'a3\'ac\'bf\'c9\'ca\'c7\'c9\'e8\'bc\'c6\'e3\'d0\'d6\'b5\'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'d3\'c3\'c8\'ab\'be\'d6\'e3\'d0\'d6\'b5\'a3\'ac\'b6\'d4\'cc\'d8\'b6\'a8\'c7\'f8\'d3\'f2\'bd\'f8\'d0\'d0\'cc\'d8\'b6\'a8\'e3\'d0\'d6\'b5\'b7\'d6\'b8\'ee\'a1\'a3
\f1 \
\
5
\f0 \'a1\'a2\'c8\'f4\'ca\'c7\'cc\'ab\'b0\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'b6\'d4\'ca\'fd\'b1\'e4\'bb\'af\'a3\'ac\'b6\'d4\'ca\'fd\'cd\'bc\'cf\'f1\'d4\'f6\'c7\'bf\'ca\'c7\'cd\'bc\'cf\'f1\'d4\'f6\'c7\'bf\'b5\'c4\'d2\'bb\'d6\'d6\'b3\'a3\'bc\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'b9\'ab\'ca\'bd\'ce\'aa\'a3\'ba
\f1  S = c log(r+1)
\f0 \'a3\'ac\'b6\'d4\'ca\'fd\'ca\'b9\'c1\'c1\'b6\'c8\'b1\'c8\'bd\'cf\'b5\'cd\'b5\'c4\'cf\'f1\'cb\'d8\'d7\'aa\'bb\'bb\'b3\'c9\'c1\'c1\'b6\'c8\'b1\'c8\'bd\'cf\'b8\'df\'b5\'c4\'a3\'ac\'b6\'f8\'c1\'c1\'b6\'c8\'bd\'cf\'b8\'df\'b5\'c4\'cf\'f1\'cb\'d8\'d4\'f2\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'ca\'b9\'cd\'bc\'c6\'ac\'d5\'fb\'cc\'e5\'b1\'e4\'c1\'c1\'a1\'a3
\f1 \
\
6
\f0 \'a1\'a2\'b2\'c9\'d3\'c3\'c0\'ad\'c6\'d5\'c0\'ad\'cb\'b9\'cb\'e3\'d7\'d3\'d4\'f6\'c7\'bf
\f1  
\f0 \'a3\'ac
\f1  filter2D(src,dst)\
\
\'a0\
\
11
\f0 \'a1\'a2\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'d6\'b8\'ee\'b7\'bd\'b7\'a8\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1 \
\

\f0 \'b4\'f0\'a3\'ba
\f1 1
\f0 \'a1\'a2\'bb\'f9\'d3\'da\'e3\'d0\'d6\'b5\'b5\'c4\'b7\'d6\'b8\'ee\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'ba\'d2\'d6\'b5\'b7\'a8\'d3\'d0\'b4\'f3\'c2\'c9\'b7\'a8\'a1\'a2\'d7\'ee\'d0\'a1\'ce\'f3\'b2\'ee\'b7\'a8
\f1 \
\
2
\f0 \'a1\'a2\'bb\'f9\'d3\'da\'b1\'df\'d4\'b5\'b5\'c4\'b7\'d6\'b8\'ee\'b7\'bd\'b7\'a8\'a3\'ba\'b3\'a3\'bc\'fb\'b5\'c4\'ce\'a2\'b7\'d6\'cb\'e3\'d7\'d3\'b0\'fc\'c0\'a8
\f1 Robert
\f0 \'cb\'e3\'d7\'d3\'a1\'a2
\f1 Prewitt
\f0 \'cb\'e3\'d7\'d3\'a1\'a2
\f1 Sobel
\f0 \'cb\'e3\'d7\'d3\'a1\'a2
\f1 Laplaeian
\f0 \'cb\'e3\'d7\'d3\'a1\'a2
\f1 Canny
\f0 \'cb\'e3\'d7\'d3\'b5\'c8
\f1 \
\
3
\f0 \'a1\'a2\'bb\'f9\'d3\'da\'c7\'f8\'d3\'f2\'b5\'c4\'b7\'d6\'b8\'ee\'b7\'bd\'b7\'a8\'a3\'ba\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'d6\'d6\'d7\'d3\'c7\'f8\'d3\'f2\'c9\'fa\'b3\'a4\'b7\'a8\'a1\'a2\'c7\'f8\'d3\'f2\'b7\'d6\'c1\'d1\'ba\'cf\'b2\'a2\'b7\'a8\'ba\'cd\'b7\'d6\'cb\'ae\'c1\'eb\'b7\'a8\'b5\'c8\'bc\'b8\'d6\'d6\'c0\'e0\'d0\'cd\'a1\'a3
\f1 \
\
4
\f0 \'a1\'a2\'bb\'f9\'d3\'da\'cd\'bc\'c2\'db\'b5\'c4\'b7\'d6\'b8\'ee\'b7\'bd\'b7\'a8\'a3\'ba
\f1 Graph Cut
\f0 \'b7\'bd\'b7\'a8
\f1 \
\
5
\f0 \'a1\'a2\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'a3\'ba\'d3\'ef\'d2\'e5\'b7\'d6\'b8\'ee\'b5\'c8
\f1 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u28145 \u24230 \u23398 \u20064 \u35757 \u32451 \u26102 \u32593 \u32476 \u19981 \u25910 \u25947 \u30340 \u21407 \u22240 \u20998 \u26512 \u24635 \u32467 \
\
\uc0\u24456 \u22810 \u21516 \u23398 \u20250 \u21457 \u29616 \u65292 \u20026 \u20160 \u20040 \u25105 \u35757 \u32451 \u32593 \u32476 \u30340 \u26102 \u20505 loss\u19968 \u30452 \u23621 \u39640 \u19981 \u19979 \u25110 \u32773 \u20934 \u30830 \u24230 \u26102 \u39640 \u26102 \u20302 \u65292 \u38663 \u33633 \u36235 \u21183 \u65292 \u19968 \u20250 \u21040 11\u65292 \u19968 \u20250 \u21448 0.1\u65292 \u19981 \u25910 \u25947 \u12290  \u21448 \u19981 \u30693 \u22914 \u20309 \u35299 \u20915 \u65292 \u21338 \u20027 \u24635 \u32467 \u20102 \u33258 \u24049 \u35757 \u32451 \u32463 \u39564 \u21644 \u30475 \u21040 \u30340 \u19968 \u20123 \u26041 \u27861 \u12290 \
\
\uc0\u39318 \u20808 \u20320 \u35201 \u20445 \u35777 \u35757 \u32451 \u30340 \u27425 \u25968 \u22815 \u22810 \u65292 \u19981 \u35201 \u20197 \u20026 \u19968 \u30334 \u20004 \u30334 \u27425 \u23601 \u20250 \u19968 \u30452 loss\u19979 \u38477 \u25110 \u32773 \u20934 \u30830 \u29575 \u19968 \u30452 \u25552 \u39640 \u65292 \u20250 \u26377 \u19968 \u28857 \u38663 \u33633 \u30340 \u12290 \u21482 \u35201 \u24635 \u20307 \u25910 \u25947 \u23601 \u34892 \u12290 \u33509 \u35757 \u32451 \u27425 \u25968 \u22815 \u22810 \u65288 \u19968 \u33324 \u19978 \u21315 \u27425 \u65292 \u19978 \u19975 \u27425 \u65292 \u25110 \u32773 \u20960 \u21313 \u20010 epoch\u65289 \u27809 \u25910 \u25947 \u65292 \u21017 \u35797 \u35797 \u19979 \u38754 \u26041 \u27861 \u65306 \
\
1. \uc0\u25968 \u25454 \u21644 \u26631 \u31614 \
\
\uc0\u25968 \u25454 \u20998 \u31867 \u26631 \u27880 \u26159 \u21542 \u20934 \u30830 \u65311 \u25968 \u25454 \u26159 \u21542 \u24178 \u20928 \u65311 \u25968 \u25454 \u24211 \u22826 \u23567 \u19968 \u33324 \u19981 \u20250 \u24102 \u26469 \u19981 \u25910 \u25947 \u30340 \u38382 \u39064 \u65292 \u21482 \u35201 \u20320 \u19968 \u30452 \u22312 train\u24635 \u20250 \u25910 \u25947 \u65288 rp\u38382 \u39064 \u36305 \u39134 \u20102 \u19981 \u31639 \u65289 \u12290 \u21453 \u32780 \u19981 \u25910 \u25947 \u19968 \u33324 \u26159 \u30001 \u20110 \u26679 \u26412 \u30340 \u20449 \u24687 \u37327 \u22826 \u22823 \u23548 \u33268 \u32593 \u32476 \u19981 \u36275 \u20197 fit\u20303 \u25972 \u20010 \u26679 \u26412 \u31354 \u38388 \u12290 \u26679 \u26412 \u23569 \u21482 \u21487 \u33021 \u24102 \u26469 \u36807 \u25311 \u21512 \u30340 \u38382 \u39064 \
\
2. \uc0\u23398 \u20064 \u29575 \u35774 \u23450 \u19981 \u21512 \u29702 \
\
\uc0\u22312 \u33258 \u24049 \u35757 \u32451 \u26032 \u32593 \u32476 \u26102 \u65292 \u21487 \u20197 \u20174 0.1\u24320 \u22987 \u23581 \u35797 \u65292 \u22914 \u26524 loss\u19981 \u19979 \u38477 \u30340 \u24847 \u24605 \u65292 \u37027 \u23601 \u38477 \u20302 \u65292 \u38500 \u20197 10\u65292 \u29992 0.01\u23581 \u35797 \u65292 \u19968 \u33324 \u26469 \u35828 0.01\u20250 \u25910 \u25947 \u65292 \u19981 \u34892 \u30340 \u35805 \u23601 \u29992 0.001. \u23398 \u20064 \u29575 \u35774 \u32622 \u36807 \u22823 \u65292 \u24456 \u23481 \u26131 \u38663 \u33633 \u12290 \u19981 \u36807 \u21018 \u21018 \u24320 \u22987 \u19981 \u24314 \u35758 \u25226 \u23398 \u20064 \u29575 \u35774 \u32622 \u36807 \u23567 \u65292 \u23588 \u20854 \u26159 \u22312 \u35757 \u32451 \u30340 \u24320 \u22987 \u38454 \u27573 \u12290 \u22312 \u24320 \u22987 \u38454 \u27573 \u25105 \u20204 \u19981 \u33021 \u25226 \u23398 \u20064 \u29575 \u35774 \u32622 \u30340 \u22826 \u20302 \u21542 \u21017 loss\u19981 \u20250 \u25910 \u25947 \u12290 \u25105 \u30340 \u20570 \u27861 \u26159 \u36880 \u28176 \u23581 \u35797 \u65292 \u20174 0.1,0.08,0.06,0.05 ......\u36880 \u28176 \u20943 \u23567 \u30452 \u21040 \u27491 \u24120 \u20026 \u27490 \u65292 \
\
\uc0\u26377 \u30340 \u26102 \u20505 \u20505 \u23398 \u20064 \u29575 \u22826 \u20302 \u36208 \u19981 \u20986 \u20302 \u20272 \u65292 \u25226 \u20914 \u37327 \u25552 \u39640 \u20063 \u26159 \u19968 \u31181 \u26041 \u27861 \u65292 \u36866 \u24403 \u25552 \u39640 mini-batch\u20540 \u65292 \u20351 \u20854 \u27874 \u21160 \u19981 \u22823 \u12290 ,\
\
\'a03.\uc0\u32593 \u32476 \u35774 \u23450 \u19981 \u21512 \u29702 \
\
\uc0\u22914 \u26524 \u20570 \u24456 \u22797 \u26434 \u30340 \u20998 \u31867 \u20219 \u21153 \u65292 \u21364 \u21482 \u29992 \u20102 \u24456 \u27973 \u30340 \u32593 \u32476 \u65292 \u21487 \u33021 \u20250 \u23548 \u33268 \u35757 \u32451 \u38590 \u20197 \u25910 \u25947 \u65292 \u25442 \u32593 \u32476 \u25442 \u32593 \u32476 \u25442 \u32593 \u32476 \u65292 \u37325 \u35201 \u30340 \u20107 \u24773 \u35828 \u19977 \u36941 \u65292 \u25110 \u32773 \u20063 \u21487 \u20197 \u23581 \u35797 \u21152 \u28145 \u24403 \u21069 \u32593 \u32476 \u12290 \
\
4.\uc0\u25968 \u25454 \u38598 label\u30340 \u35774 \u32622 \
\
\uc0\u26816 \u26597 lable\u26159 \u21542 \u26377 \u38169 \u65292 \u26377 \u30340 \u26102 \u20505 \u22270 \u20687 \u31867 \u21035 \u30340 label\u35774 \u32622 \u25104 1\u65292 2\u65292 3\u27491 \u30830 \u35774 \u32622 \u24212 \u35813 \u20026 0,1,2\u12290 \
\
5\uc0\u12289 \u25913 \u21464 \u22270 \u29255 \u22823 \u23567 \
\
\uc0\u21338 \u20027 \u30475 \u21040 \u19968 \u31687 \u25991 \u31456 \u65292 \u35828 \u25913 \u21464 \u22270 \u29255 \u22823 \u23567 \u21487 \u20197 \u35299 \u20915 \u25910 \u25947 \u38382 \u39064 \u65292 \u20855 \u20307 \u21338 \u20027 \u27809 \u35797 \u36807 \u65292 \u21482 \u30475 \u21040 \u26377 \u36825 \u20010 \u26041 \u27861 \u65292 \u20855 \u20307 \u25991 \u31456 \u38142 \u25509 \u65306 https://blog.csdn.net/Fighting_Dreamer/article/details/71498256\
\
\uc0\u24863 \u20852 \u36259 \u30340 \u21487 \u20197 \u21435 \u30475 \u30475 \u12290 \
\
6\uc0\u12289 \u25968 \u25454 \u24402 \u19968 \u21270 \
\
\uc0\u31070 \u32463 \u32593 \u32476 \u20013 \u23545 \u25968 \u25454 \u36827 \u34892 \u24402 \u19968 \u21270 \u26159 \u19981 \u21487 \u24573 \u30053 \u30340 \u27493 \u39588 \u65292 \u32593 \u32476 \u33021 \u19981 \u33021 \u27491 \u24120 \u24037 \u20316 \u65292 \u36824 \u24471 \u30475 \u20320 \u26377 \u27809 \u26377 \u20570 \u24402 \u19968 \u21270 \u65292 \u19968 \u33324 \u26469 \u35762 \u65292 \u24402 \u19968 \u21270 \u23601 \u26159 \u20943 \u21435 \u25968 \u25454 \u24179 \u22343 \u20540 \u38500 \u20197 \u26631 \u20934 \u24046 \u65292 \u36890 \u24120 \u26159 \u38024 \u23545 \u27599 \u20010 \u36755 \u20837 \u21644 \u36755 \u20986 \u29305 \u24449 \u36827 \u34892 \u24402 \u19968 \u21270 \
\
\
\
NN\uc0\u26368 \u25104 \u21151 \u30340 \u24212 \u29992 \u26159 \u22312 CV\u65292 \u37027 \u20026 \u20160 \u20040 NLP\u21644 Speech\u30340 \u24456 \u22810 \u38382 \u39064 \u20063 \u21487 \u20197 \u29992 CNN\u35299 \u20986 \u26469 \u65311 \u20026 \u20160 \u20040 AlphaGo\u37324 \u20063 \u29992 \u20102 CNN\u65311 \u36825 \u20960 \u20010 \u19981 \u30456 \u20851 \u30340 \u38382 \u39064 \u30340 \u30456 \u20284 \u24615 \u22312 \u21738 \u37324 \u65311 CNN\u36890 \u36807 \u20160 \u20040 \u25163 \u27573 \u25235 \u20303 \u20102 \u36825 \u20010 \u20849 \u24615 \u65311 \
CNN\uc0\u26159 \u29992 \u20110 \u25366 \u25496 \u25968 \u25454 \u20043 \u38388 \u30340 \u31354 \u38388 \u30456 \u20851 \u24615 \u65288 \u30456 \u23545 \u20110 RNN\u29992 \u20110 \u25366 \u25496 \u26102 \u24207 \u30456 \u20851 \u24615 \u65289 \u65292 \u25152 \u20197 \u19981 \u31649 \u26159 NLP\u65292 Speech\u36824 \u26159 AlphaGo\u65292 \u21482 \u35201 \u25968 \u25454 \u20043 \u38388 \u23384 \u22312 \u31354 \u38388 \u30456 \u20851 \u24615 \u65292 \u23601 \u21487 \u20197 \u20351 \u29992 CNN\u12290 \u32780 CNN\u26368 \u25104 \u21151 \u30340 \u24212 \u29992 \u22312 CV\u26159 \u22240 \u20026 \u22312 \u22270 \u20687 \u25968 \u25454 \u20013 \u30340 \u31354 \u38388 \u30456 \u20851 \u24615 \u26368 \u26126 \u26174 \u65292 \u20687 \u32032 \u20043 \u38388 \u23384 \u22312 \u20004 \u20010 \u32500 \u24230 \u19978 \u30340 \u31354 \u38388 \u30456 \u20851 \u24615 \u12290 \
\uc0\u22238 \u31572 CNN\u36890 \u36807 \u20160 \u20040 \u25163 \u27573 \u25235 \u20303 \u27492 \u20849 \u24615 \u36825 \u20010 \u38382 \u39064 \u65292 \u23454 \u36136 \u19978 \u26159 \u22238 \u31572 \u21367 \u31215 \u21644 \u27744 \u21270 \u30340 \u29305 \u28857 \u12290 \u20027 \u35201 \u25163 \u27573 \u26377 \u23616 \u37096 \u36830 \u25509 (local connectivity)\u12289 \u26435 \u20540 \u20849 \u20139 (parameter sharing)\u21644 \u27744 \u21270 (pooling)\u65288 \u36319 \u21407 \u25991 \u22238 \u31572 \u26377 \u28857 \u20986 \u20837 \u65292 \u35273 \u24471 \u22810 \u23618 \u27425 \u26159 \u28145 \u24230 \u23398 \u20064 \u30340 \u29305 \u28857 \u32780 \u19981 \u26159 CNN\u30340 \u29305 \u28857 \u65289 \u12290 \u23616 \u37096 \u36830 \u25509 \u21644 \u26435 \u20540 \u20849 \u20139 \u26377 \u25928 \u22320 \u20943 \u23569 \u20102 \u32593 \u32476 \u30340 \u26435 \u20540 \u21442 \u25968 \u65292 \u25233 \u21046 \u36807 \u25311 \u21512 \u65292 \u21516 \u26102 \u20445 \u25345 \u20102 \u21407 \u22987 \u25968 \u25454 \u20043 \u38388 \u30340 \u31354 \u38388 \u32852 \u31995 \u12290 \u27744 \u21270 \u26159 \u19979 \u37319 \u26679 \u30340 \u19968 \u31181 \u26041 \u24335 \u65292 \u21482 \u21462 \u25968 \u20540 \u26368 \u22823 \u30340 \u29305 \u24449 \u65292 \u20943 \u23569 \u21442 \u25968 \u24182 \u19988 \u22312 \u31354 \u38388 \u19978 \u23545 \u21407 \u22270 \u29289 \u20307 \u20445 \u25345 \u24179 \u31227 \u19981 \u21464 \u24615 \u12290 \
\
###\uc0\u20160 \u20040 \u26679 \u30340 \u36164 \u26009 \u38598 \u19981 \u36866 \u21512 \u29992 \u28145 \u24230 \u23398 \u20064 ?\
\
\uc0\u25968 \u25454 \u38598 \u22826 \u23567 \u12290 \u25968 \u25454 \u38598 \u22826 \u23567 \u26102 \u65292 \u29992 \u28145 \u24230 \u23398 \u20064 \u25552 \u21462 \u20986 \u26469 \u30340 \u29305 \u24449 \u38750 \u24120 \u23481 \u26131 \u36807 \u25311 \u21512 \u65292 \u27809 \u26377 \u27867 \u21270 \u33021 \u21147 \u65292 \u22240 \u32780 \u19981 \u21450 \u20256 \u32479 \u30340 \u26426 \u22120 \u23398 \u20064 \u26041 \u27861 \u12290 \u20854 \u26412 \u36136 \u26159 \u26679 \u26412 \u31354 \u38388 \u22826 \u31232 \u30095 \u65292 \u19981 \u33021 \u21453 \u26144 \u24635 \u20307 \u31354 \u38388 \u30340 \u20998 \u24067 \u65292 \u22240 \u32780 \u29992 \u28145 \u24230 \u23398 \u20064 \u24471 \u21040 \u30340 \u27169 \u22411 \u20250 \u36807 \u25311 \u21512 \u12290 \
\uc0\u25968 \u25454 \u20043 \u38388 \u27809 \u26377 \u23616 \u37096 \u30456 \u20851 \u24615 \u12290 \u28145 \u24230 \u23398 \u20064 \u23545 \u20110 \u32467 \u26500 \u21270 \u30340 \u25968 \u25454 \u25552 \u21462 \u29305 \u24449 \u26377 \u38750 \u24120 \u22909 \u30340 \u25928 \u26524 \u65292 \u20294 \u23545 \u20110 \u27809 \u26377 \u32467 \u26500 \u21270 \u30340 \u25968 \u25454 \u65292 \u21363 \u25968 \u25454 \u20043 \u38388 \u19981 \u23384 \u22312 \u23616 \u37096 \u30456 \u20851 \u24615 \u65292 \u22914 \u21487 \u33021 \u23384 \u22312 \u32479 \u35745 \u20851 \u31995 \u31561 \u65292 \u27492 \u26102 \u29992 \u28145 \u24230 \u23398 \u20064 \u23601 \u19981 \u26159 \u24456 \u21512 \u36866 \u12290 \
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs28 \cf0 \cb1 R-CNN --> FAST-RCNN --> FASTER-RCNN
\b0 \
\'a0\
\pard\pardeftab720\partightenfactor0

\b \cf0 R-CNN:
\b0 \
(1)
\f0 \'ca\'e4\'c8\'eb\'b2\'e2\'ca\'d4\'cd\'bc\'cf\'f1\'a3\'bb
\f1 \
(2)
\f0 \'c0\'fb\'d3\'c3
\f1 selective search 
\f0 \'cb\'e3\'b7\'a8\'d4\'da\'cd\'bc\'cf\'f1\'d6\'d0\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'cc\'e1\'c8\'a1
\f1 2000
\f0 \'b8\'f6\'d7\'f3\'d3\'d2\'b5\'c4
\f1 Region Proposal
\f0 \'a3\'bb
\f1 \
(3)
\f0 \'bd\'ab\'c3\'bf\'b8\'f6
\f1 Region Proposal
\f0 \'cb\'f5\'b7\'c5
\f1 (warp)
\f0 \'b3\'c9
\f1 227*227
\f0 \'b5\'c4\'b4\'f3\'d0\'a1\'b2\'a2\'ca\'e4\'c8\'eb\'b5\'bd
\f1 CNN
\f0 \'a3\'ac\'bd\'ab
\f1 CNN
\f0 \'b5\'c4
\f1 fc7
\f0 \'b2\'e3\'b5\'c4\'ca\'e4\'b3\'f6\'d7\'f7\'ce\'aa\'cc\'d8\'d5\'f7\'a3\'bb
\f1 \
(4)
\f0 \'bd\'ab\'c3\'bf\'b8\'f6
\f1 Region Proposal
\f0 \'cc\'e1\'c8\'a1\'b5\'c4
\f1 CNN
\f0 \'cc\'d8\'d5\'f7\'ca\'e4\'c8\'eb\'b5\'bd
\f1 SVM
\f0 \'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a3\'bb
\f1 \
(5)
\f0 \'b6\'d4\'d3\'da
\f1 SVM
\f0 \'b7\'d6\'ba\'c3\'c0\'e0\'b5\'c4
\f1 Region Proposal
\f0 \'d7\'f6\'b1\'df\'bf\'f2\'bb\'d8\'b9\'e9\'a3\'ac\'d3\'c3
\f1 Bounding box
\f0 \'bb\'d8\'b9\'e9\'d6\'b5\'d0\'a3\'d5\'fd\'d4\'ad\'c0\'b4\'b5\'c4\'bd\'a8\'d2\'e9\'b4\'b0\'bf\'da\'a3\'ac\'c9\'fa\'b3\'c9\'d4\'a4\'b2\'e2\'b4\'b0\'bf\'da\'d7\'f8\'b1\'ea
\f1 .\

\f0\b \'c8\'b1\'cf\'dd
\f1 :
\b0 \
(1)\'a0\'a0\'a0\'a0 
\f0 \'d1\'b5\'c1\'b7\'b7\'d6\'ce\'aa\'b6\'e0\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'b2\'bd\'d6\'e8\'b7\'b1\'cb\'f6\'a3\'ba\'ce\'a2\'b5\'f7\'cd\'f8\'c2\'e7
\f1 +
\f0 \'d1\'b5\'c1\'b7
\f1 SVM+
\f0 \'d1\'b5\'c1\'b7\'b1\'df\'bf\'f2\'bb\'d8\'b9\'e9\'c6\'f7\'a3\'bb
\f1 \
(2)\'a0\'a0\'a0\'a0 
\f0 \'d1\'b5\'c1\'b7\'ba\'c4\'ca\'b1\'a3\'ac\'d5\'bc\'d3\'c3\'b4\'c5\'c5\'cc\'bf\'d5\'bc\'e4\'b4\'f3\'a3\'bb
\f1 5000
\f0 \'d5\'c5\'cd\'bc\'cf\'f1\'b2\'fa\'c9\'fa\'bc\'b8\'b0\'d9
\f1 G
\f0 \'b5\'c4\'cc\'d8\'d5\'f7\'ce\'c4\'bc\'fe\'a3\'bb
\f1 \
(3)\'a0\'a0\'a0\'a0 
\f0 \'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ba\'ca\'b9\'d3\'c3
\f1 GPU
\f0 \'a3\'ac
\f1 VGG16
\f0 \'c4\'a3\'d0\'cd\'b4\'a6\'c0\'ed\'d2\'bb\'d5\'c5\'cd\'bc\'cf\'f1\'d0\'e8\'d2\'aa
\f1 47s
\f0 \'a3\'bb
\f1 \
(4)\'a0\'a0\'a0\'a0 
\f0 \'b2\'e2\'ca\'d4\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ba\'c3\'bf\'b8\'f6\'ba\'f2\'d1\'a1\'c7\'f8\'d3\'f2\'d0\'e8\'d2\'aa\'d4\'cb\'d0\'d0\'d5\'fb\'b8\'f6\'c7\'b0\'cf\'f2
\f1 CNN
\f0 \'bc\'c6\'cb\'e3\'a3\'bb
\f1 \
(5)\'a0\'a0\'a0\'a0 SVM
\f0 \'ba\'cd\'bb\'d8\'b9\'e9\'ca\'c7\'ca\'c2\'ba\'f3\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'da
\f1 SVM
\f0 \'ba\'cd\'bb\'d8\'b9\'e9\'b9\'fd\'b3\'cc\'d6\'d0
\f1 CNN
\f0 \'cc\'d8\'d5\'f7\'c3\'bb\'d3\'d0\'b1\'bb\'d1\'a7\'cf\'b0\'b8\'fc\'d0\'c2
\f1 .\
\'a0\

\b FAST-RCNN:
\b0 \
(1)
\f0 \'ca\'e4\'c8\'eb\'b2\'e2\'ca\'d4\'cd\'bc\'cf\'f1\'a3\'bb
\f1 \
(2)
\f0 \'c0\'fb\'d3\'c3
\f1 selective search 
\f0 \'cb\'e3\'b7\'a8\'d4\'da\'cd\'bc\'cf\'f1\'d6\'d0\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'cc\'e1\'c8\'a1
\f1 2000
\f0 \'b8\'f6\'d7\'f3\'d3\'d2\'b5\'c4\'bd\'a8\'d2\'e9\'b4\'b0\'bf\'da
\f1 (Region Proposal)
\f0 \'a3\'bb
\f1 \
(3)
\f0 \'bd\'ab\'d5\'fb\'d5\'c5\'cd\'bc\'c6\'ac\'ca\'e4\'c8\'eb
\f1 CNN
\f0 \'a3\'ac\'bd\'f8\'d0\'d0\'cc\'d8\'d5\'f7\'cc\'e1\'c8\'a1\'a3\'bb
\f1 \
(4)
\f0 \'b0\'d1\'bd\'a8\'d2\'e9\'b4\'b0\'bf\'da\'d3\'b3\'c9\'e4\'b5\'bd
\f1 CNN
\f0 \'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'e3\'be\'ed\'bb\'fd
\f1 feature map
\f0 \'c9\'cf\'a3\'bb
\f1 \
(5)
\f0 \'cd\'a8\'b9\'fd
\f1 RoI pooling
\f0 \'b2\'e3\'ca\'b9\'c3\'bf\'b8\'f6\'bd\'a8\'d2\'e9\'b4\'b0\'bf\'da\'c9\'fa\'b3\'c9\'b9\'cc\'b6\'a8\'b3\'df\'b4\'e7\'b5\'c4
\f1 feature map
\f0 \'a3\'bb
\f1 \
(6)
\f0 \'c0\'fb\'d3\'c3
\f1 Softmax Loss(
\f0 \'cc\'bd\'b2\'e2\'b7\'d6\'c0\'e0\'b8\'c5\'c2\'ca
\f1 ) 
\f0 \'ba\'cd
\f1 Smooth L1 Loss(
\f0 \'cc\'bd\'b2\'e2\'b1\'df\'bf\'f2\'bb\'d8\'b9\'e9
\f1 )
\f0 \'b6\'d4\'b7\'d6\'c0\'e0\'b8\'c5\'c2\'ca\'ba\'cd\'b1\'df\'bf\'f2\'bb\'d8\'b9\'e9
\f1 (Bounding box regression)
\f0 \'c1\'aa\'ba\'cf\'d1\'b5\'c1\'b7
\f1 .\
\'a0\

\f0\b \'cf\'e0\'b1\'c8
\f1 R-CNN
\f0 \'a3\'ac\'d6\'f7\'d2\'aa\'c1\'bd\'b4\'a6\'b2\'bb\'cd\'ac
\f1 :
\b0 \
(1)
\f0 \'d7\'ee\'ba\'f3\'d2\'bb\'b2\'e3\'be\'ed\'bb\'fd\'b2\'e3\'ba\'f3\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6
\f1 ROI pooling layer
\f0 \'a3\'bb
\f1 \
(2)
\f0 \'cb\'f0\'ca\'a7\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'c1\'cb\'b6\'e0\'c8\'ce\'ce\'f1\'cb\'f0\'ca\'a7\'ba\'af\'ca\'fd
\f1 (multi-task loss)
\f0 \'a3\'ac\'bd\'ab\'b1\'df\'bf\'f2\'bb\'d8\'b9\'e9\'d6\'b1\'bd\'d3\'bc\'d3\'c8\'eb\'b5\'bd
\f1 CNN
\f0 \'cd\'f8\'c2\'e7\'d6\'d0\'d1\'b5\'c1\'b7
\f1 \

\f0\b \'b8\'c4\'bd\'f8
\f1 :
\b0 \
(1)\'a0\'a0\'a0\'a0 
\f0 \'b2\'e2\'ca\'d4\'ca\'b1\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ba
\f1 R-CNN
\f0 \'b0\'d1\'d2\'bb\'d5\'c5\'cd\'bc\'cf\'f1\'b7\'d6\'bd\'e2\'b3\'c9\'b4\'f3\'c1\'bf\'b5\'c4\'bd\'a8\'d2\'e9\'bf\'f2\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'a8\'d2\'e9\'bf\'f2\'c0\'ad\'c9\'ec\'d0\'ce\'b3\'c9\'b5\'c4\'cd\'bc\'cf\'f1\'b6\'bc\'bb\'e1\'b5\'a5\'b6\'c0\'cd\'a8\'b9\'fd
\f1 CNN
\f0 \'cc\'e1\'c8\'a1\'cc\'d8\'d5\'f7
\f1 .
\f0 \'ca\'b5\'bc\'ca\'c9\'cf\'d5\'e2\'d0\'a9\'bd\'a8\'d2\'e9\'bf\'f2\'d6\'ae\'bc\'e4\'b4\'f3\'c1\'bf\'d6\'d8\'b5\'fe\'a3\'ac\'cc\'d8\'d5\'f7\'d6\'b5\'d6\'ae\'bc\'e4\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\'a3\'ac\'d4\'ec\'b3\'c9\'c1\'cb\'d4\'cb\'cb\'e3\'c4\'dc\'c1\'a6\'b5\'c4\'c0\'cb\'b7\'d1
\f1 .\
FAST-RCNN
\f0 \'bd\'ab\'d5\'fb\'d5\'c5\'cd\'bc\'cf\'f1\'b9\'e9\'d2\'bb\'bb\'af\'ba\'f3\'d6\'b1\'bd\'d3\'cb\'cd\'c8\'eb
\f1 CNN
\f0 \'a3\'ac\'d4\'da\'d7\'ee\'ba\'f3\'b5\'c4\'be\'ed\'bb\'fd\'b2\'e3\'ca\'e4\'b3\'f6\'b5\'c4
\f1 feature map
\f0 \'c9\'cf\'a3\'ac\'bc\'d3\'c8\'eb\'bd\'a8\'d2\'e9\'bf\'f2\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'b5\'c3\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'b5\'c4
\f1 CNN
\f0 \'d4\'cb\'cb\'e3\'b5\'c3\'d2\'d4\'b9\'b2\'cf\'ed
\f1 .\
(2)\'a0\'a0\'a0\'a0 
\f0 \'d1\'b5\'c1\'b7\'ca\'b1\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ba
\f1 R-CNN
\f0 \'d4\'da\'d1\'b5\'c1\'b7\'ca\'b1\'a3\'ac\'ca\'c7\'d4\'da\'b2\'c9\'d3\'c3
\f1 SVM
\f0 \'b7\'d6\'c0\'e0\'d6\'ae\'c7\'b0\'a3\'ac\'b0\'d1\'cd\'a8\'b9\'fd
\f1 CNN
\f0 \'cc\'e1\'c8\'a1\'b5\'c4\'cc\'d8\'d5\'f7\'b4\'e6\'b4\'a2\'d4\'da\'d3\'b2\'c5\'cc\'c9\'cf
\f1 .
\f0 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d4\'ec\'b3\'c9\'c1\'cb\'d1\'b5\'c1\'b7\'d0\'d4\'c4\'dc\'b5\'cd\'cf\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'d3\'b2\'c5\'cc\'c9\'cf\'b4\'f3\'c1\'bf\'b5\'c4\'b6\'c1\'d0\'b4\'ca\'fd\'be\'dd\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'b5\'c1\'b7\'cb\'d9\'b6\'c8\'bb\'ba\'c2\'fd
\f1 .\
FAST-RCNN
\f0 \'d4\'da\'d1\'b5\'c1\'b7\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'d2\'bb\'d5\'c5\'cd\'bc\'cf\'f1\'cb\'cd\'c8\'eb\'cd\'f8\'c2\'e7\'a3\'ac\'c3\'bf\'d5\'c5\'cd\'bc\'cf\'f1\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'d8\'cc\'e1\'c8\'a1
\f1 CNN
\f0 \'cc\'d8\'d5\'f7\'ba\'cd\'bd\'a8\'d2\'e9\'c7\'f8\'d3\'f2\'a3\'ac\'d1\'b5\'c1\'b7\'ca\'fd\'be\'dd\'d4\'da
\f1 GPU
\f0 \'c4\'da\'b4\'e6\'c0\'ef\'d6\'b1\'bd\'d3\'bd\'f8
\f1 Loss
\f0 \'b2\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'f2\'d1\'a1\'c7\'f8\'d3\'f2\'b5\'c4\'c7\'b0\'bc\'b8\'b2\'e3\'cc\'d8\'d5\'f7\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'d6\'d8\'b8\'b4\'bc\'c6\'cb\'e3\'c7\'d2\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'b0\'d1\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d4\'da\'d3\'b2\'c5\'cc\'c9\'cf
\f1 .\
(3)\'a0\'a0\'a0\'a0 
\f0 \'d1\'b5\'c1\'b7\'cb\'f9\'d0\'e8\'bf\'d5\'bc\'e4\'b4\'f3\'a3\'ba
\f1 R-CNN
\f0 \'d6\'d0\'b6\'c0\'c1\'a2\'b5\'c4
\f1 SVM
\f0 \'b7\'d6\'c0\'e0\'c6\'f7\'ba\'cd\'bb\'d8\'b9\'e9\'c6\'f7\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'cc\'d8\'d5\'f7\'d7\'f7\'ce\'aa\'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'d3\'b2\'c5\'cc\'bf\'d5\'bc\'e4
\f1 .FAST-RCNN
\f0 \'b0\'d1\'c0\'e0\'b1\'f0\'c5\'d0\'b6\'cf\'ba\'cd\'ce\'bb\'d6\'c3\'bb\'d8\'b9\'e9\'cd\'b3\'d2\'bb\'d3\'c3\'c9\'ee\'b6\'c8\'cd\'f8\'c2\'e7\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b4\'e6\'b4\'a2
\f1 .\
\'a0\

\b FASTER -RCNN:
\b0 \
(1)
\f0 \'ca\'e4\'c8\'eb\'b2\'e2\'ca\'d4\'cd\'bc\'cf\'f1\'a3\'bb
\f1 \
(2)
\f0 \'bd\'ab\'d5\'fb\'d5\'c5\'cd\'bc\'c6\'ac\'ca\'e4\'c8\'eb
\f1 CNN
\f0 \'a3\'ac\'bd\'f8\'d0\'d0\'cc\'d8\'d5\'f7\'cc\'e1\'c8\'a1\'a3\'bb
\f1 \
(3)
\f0 \'d3\'c3
\f1 RPN
\f0 \'c9\'fa\'b3\'c9\'bd\'a8\'d2\'e9\'b4\'b0\'bf\'da
\f1 (proposals)
\f0 \'a3\'ac\'c3\'bf\'d5\'c5\'cd\'bc\'c6\'ac\'c9\'fa\'b3\'c9
\f1 300
\f0 \'b8\'f6\'bd\'a8\'d2\'e9\'b4\'b0\'bf\'da\'a3\'bb
\f1 \
(4)
\f0 \'b0\'d1\'bd\'a8\'d2\'e9\'b4\'b0\'bf\'da\'d3\'b3\'c9\'e4\'b5\'bd
\f1 CNN
\f0 \'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'e3\'be\'ed\'bb\'fd
\f1 feature map
\f0 \'c9\'cf\'a3\'bb
\f1 \
(5)
\f0 \'cd\'a8\'b9\'fd
\f1 RoI pooling
\f0 \'b2\'e3\'ca\'b9\'c3\'bf\'b8\'f6
\f1 RoI
\f0 \'c9\'fa\'b3\'c9\'b9\'cc\'b6\'a8\'b3\'df\'b4\'e7\'b5\'c4
\f1 feature map
\f0 \'a3\'bb
\f1 \
(6)
\f0 \'c0\'fb\'d3\'c3
\f1 Softmax Loss(
\f0 \'cc\'bd\'b2\'e2\'b7\'d6\'c0\'e0\'b8\'c5\'c2\'ca
\f1 ) 
\f0 \'ba\'cd
\f1 Smooth L1 Loss(
\f0 \'cc\'bd\'b2\'e2\'b1\'df\'bf\'f2\'bb\'d8\'b9\'e9
\f1 )
\f0 \'b6\'d4\'b7\'d6\'c0\'e0\'b8\'c5\'c2\'ca\'ba\'cd\'b1\'df\'bf\'f2\'bb\'d8\'b9\'e9
\f1 (Bounding box regression)
\f0 \'c1\'aa\'ba\'cf\'d1\'b5\'c1\'b7
\f1 .\
\'a0\

\f0\b \'cf\'e0\'b1\'c8
\f1 FASTER-RCNN
\f0 \'a3\'ac\'d6\'f7\'d2\'aa\'c1\'bd\'b4\'a6\'b2\'bb\'cd\'ac
\f1 :
\b0 \
(1)
\f0 \'ca\'b9\'d3\'c3
\f1 RPN(Region Proposal Network)
\f0 \'b4\'fa\'cc\'e6\'d4\'ad\'c0\'b4\'b5\'c4
\f1 Selective Search
\f0 \'b7\'bd\'b7\'a8\'b2\'fa\'c9\'fa\'bd\'a8\'d2\'e9\'b4\'b0\'bf\'da\'a3\'bb
\f1 \
(2)
\f0 \'b2\'fa\'c9\'fa\'bd\'a8\'d2\'e9\'b4\'b0\'bf\'da\'b5\'c4
\f1 CNN
\f0 \'ba\'cd\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'b5\'c4
\f1 CNN
\f0 \'b9\'b2\'cf\'ed
\f1 \
\'a0\

\f0\b \'b8\'c4\'bd\'f8
\f1 :
\b0 \
(1)\'a0\'a0\'a0\'a0 
\f0 \'c8\'e7\'ba\'ce\'b8\'df\'d0\'a7\'bf\'ec\'cb\'d9\'b2\'fa\'c9\'fa\'bd\'a8\'d2\'e9\'bf\'f2\'a3\'bf
\f1 \
FASTER-RCNN
\f0 \'b4\'b4\'d4\'ec\'d0\'d4\'b5\'d8\'b2\'c9\'d3\'c3\'be\'ed\'bb\'fd\'cd\'f8\'c2\'e7\'d7\'d4\'d0\'d0\'b2\'fa\'c9\'fa\'bd\'a8\'d2\'e9\'bf\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'ba\'cd\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'cd\'f8\'c2\'e7\'b9\'b2\'cf\'ed\'be\'ed\'bb\'fd\'cd\'f8\'c2\'e7\'a3\'ac\'ca\'b9\'b5\'c3\'bd\'a8\'d2\'e9\'bf\'f2\'ca\'fd\'c4\'bf\'b4\'d3\'d4\'ad\'d3\'d0\'b5\'c4\'d4\'bc
\f1 2000
\f0 \'b8\'f6\'bc\'f5\'c9\'d9\'ce\'aa
\f1 300
\f0 \'b8\'f6\'a3\'ac\'c7\'d2\'bd\'a8\'d2\'e9\'bf\'f2\'b5\'c4\'d6\'ca\'c1\'bf\'d2\'b2\'d3\'d0\'b1\'be\'d6\'ca\'b5\'c4\'cc\'e1\'b8\'df
\f1 .\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Linear SVM
\f0 \'ba\'cd
\f3 LR
\f0 \'b6\'bc\'ca\'c7\'cf\'df\'d0\'d4\'b7\'d6\'c0\'e0\'c6\'f7
\f3 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Linear SVM
\f0 \'b2\'bb\'d6\'b1\'bd\'d3\'d2\'c0\'c0\'b5\'ca\'fd\'be\'dd\'b7\'d6\'b2\'bc\'a3\'ac\'b7\'d6\'c0\'e0\'c6\'bd\'c3\'e6\'b2\'bb\'ca\'dc\'d2\'bb\'c0\'e0\'b5\'e3\'d3\'b0\'cf\'ec\'a3\'bb
\f3 LR
\f0 \'d4\'f2\'ca\'dc\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b5\'e3\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'b2\'bb\'cd\'ac\'c0\'e0\'b1\'f0
\f3 strongly unbalance
\f0 \'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'cf\'c8\'b6\'d4\'ca\'fd\'be\'dd\'d7\'f6
\f3 balancing
\f0 \'a1\'a3
\f3 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Linear SVM
\f0 \'d2\'c0\'c0\'b5\'ca\'fd\'be\'dd\'b1\'ed\'b4\'ef\'b5\'c4\'be\'e0\'c0\'eb\'b2\'e2\'b6\'c8\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'b6\'d4\'ca\'fd\'be\'dd\'cf\'c8\'d7\'f6
\f3 normalization
\f0 \'a3\'bb
\f3 LR
\f0 \'b2\'bb\'ca\'dc\'c6\'e4\'d3\'b0\'cf\'ec
\f3 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Linear SVM
\f0 \'d2\'c0\'c0\'b5
\f3 penalty
\f0 \'b5\'c4\'cf\'b5\'ca\'fd\'a3\'ac\'ca\'b5\'d1\'e9\'d6\'d0\'d0\'e8\'d2\'aa\'d7\'f6
\f3 validation\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Linear SVM
\f0 \'ba\'cd
\f3 LR
\f0 \'b5\'c4
\f3 performance
\f0 \'b6\'bc\'bb\'e1\'ca\'d5\'b5\'bd
\f3 outlier
\f0 \'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c6\'e4\'c3\'f4\'b8\'d0\'b3\'cc\'b6\'c8\'b6\'f8\'d1\'d4\'a3\'ac\'cb\'ad\'b8\'fc\'ba\'c3\'ba\'dc\'c4\'d1\'cf\'c2\'c3\'f7\'c8\'b7\'bd\'e1\'c2\'db\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0

\f2\fs48 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \'c6\'e4\'ca\'b5\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'d6\'c0\'e0\'c6\'f7\'bb\'b9\'ca\'c7\'ba\'dc\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'d7\'ee\'b4\'f3\'bb\'af\'c1\'bd\'c0\'e0\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'b5\'ab\'ca\'c7
\f3  LR 
\f0 \'b0\'d1\'cb\'f9\'d3\'d0\'b5\'e3\'b6\'bc\'c4\'c9\'c8\'eb\'c4\'a3\'d0\'cd\'bf\'bc\'c1\'bf\'b5\'c4\'b7\'b6\'ce\'a7\'c1\'cb\'a3\'ac\'b6\'f8
\f3  SVM 
\f0 \'d4\'f2\'d6\'bb\'bf\'b4
\f3  support vectors, 
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'c0\'eb\'b7\'d6\'c0\'e0\'c6\'bd\'c3\'e6\'d7\'ee\'bd\'fc\'b5\'c4\'b5\'e3\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'b5
\f3  SVM 
\f0 \'b5\'c4\'d3\'c5\'b5\'e3\'be\'cd\'d4\'da\'d3\'da\'a3\'ac\'cd\'a8\'b9\'fd\'ba\'f6\'c2\'d4\'d2\'d1\'be\'ad\'b7\'d6\'c0\'e0\'d5\'fd\'c8\'b7\'b5\'c4\'b5\'e3\'a3\'ac\'d7\'ee\'ba\'f3\'d1\'b5\'c1\'b7\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'a3\'d0\'cd\'b8\'fc\'bc\'d3\'ce\'c8\'bd\'a1\'a3\'ac\'b6\'d4
\f3  outlier 
\f0 \'b2\'bb\'c3\'f4\'b8\'d0\'a1\'a3
\f3 \cb1 \
\

\f0 \cb3 \'be\'df\'cc\'e5\'b5\'bd
\f3  loss function 
\f0 \'c9\'cf\'c0\'b4\'bf\'b4\'a3\'ac
\f3  LR 
\f0 \'d3\'c3\'b5\'c4\'ca\'c7
\f3  log-loss, SVM 
\f0 \'d3\'c3\'b5\'c4\'ca\'c7
\f3  hinge-loss, 
\f0 \'c1\'bd\'d5\'df\'b5\'c4\'cf\'e0\'cb\'c6\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da
\f3  loss 
\f0 \'d4\'da\'b4\'ed\'ce\'f3\'b7\'d6\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'ba\'dc\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'d5\'fd\'c8\'b7\'b7\'d6\'c0\'e0\'b5\'c4\'b5\'e3\'a3\'ac
\f3 hinge-loss 
\f0 \'be\'cd\'b2\'bb\'b9\'dc\'c1\'cb\'a3\'ac\'b6\'f8
\f3  log-loss 
\f0 \'bb\'b9\'d2\'aa\'bf\'bc\'c2\'c7\'bd\'f8\'c8\'a5\'a1\'a3\'b4\'cb\'cd\'e2\'d2\'f2\'ce\'aa
\f3  log-loss 
\f0 \'d4\'da
\f3  mis-classified 
\f0 \'b5\'c4\'b5\'e3\'c9\'cf\'ca\'c7\'d6\'b8\'ca\'fd\'bc\'b6\'d4\'f6\'b3\'a4\'b5\'c4\'a3\'ac\'b6\'f8
\f3  hinge-loss 
\f0 \'ca\'c7\'cf\'df\'d0\'d4\'d4\'f6\'b3\'a4\'a3\'ac\'cb\'f9\'d2\'d4
\f3  LR 
\f0 \'d4\'da\'c5\'bc\'b6\'fb\'b3\'f6\'cf\'d6
\f3  mis-label 
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'b1\'ed\'cf\'d6\'bb\'e1\'b1\'c8\'bd\'cf\'d4\'e3\'b8\'e2\'a1\'a3
\f3 \cb1 \
\

\f0 \cb3 \'b4\'cb\'cd\'e2\'bb\'b9\'d3\'d0\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'d3\'c3
\f3  SVM 
\f0 \'c0\'b4\'d4\'a4\'b2\'e2\'b8\'c5\'c2\'ca\'d2\'e2\'d2\'e5\'b2\'bb\'b4\'f3\'a3\'ac\'c8\'cb\'bc\'d2\'c4\'a3\'d0\'cd\'b1\'be\'c9\'ed\'be\'cd\'b2\'bb\'ca\'c7\'bb\'f9\'d3\'da\'b8\'c5\'c2\'ca\'b5\'c4\'a1\'a3
\f3 LR 
\f0 \'d4\'f2\'ca\'c7\'bb\'f9\'d3\'da
\f3  log-likelihood ratio
\f0 \'a3\'ac\'b7\'bd\'b1\'e3\'b8\'f8\'b3\'f6\'b8\'c5\'c2\'ca\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'f2
\f3  multi-class 
\f0 \'b5\'c4\'c0\'a9\'d5\'b9\'b8\'fc\'bc\'d3\'d6\'b1\'bd\'d3\'a1\'a3\'a3\'a8
\f3 SVM 
\f0 \'d7\'f6
\f3  multi-class 
\f0 \'d2\'b2\'b2\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'ca\'c7
\f3  objective function 
\f0 \'ba\'dc\'c2\'d2\'a3\'ac\'ca\'b5\'bc\'f9\'d6\'d0\'d2\'bb\'b0\'e3\'d6\'b1\'bd\'d3\'d3\'c3
\f3  one-vs-all
\f0 \'a3\'a9
\f3 \cb1 \
\

\f0 \cb3 \'c1\'ed\'cd\'e2
\f3  regularization 
\f0 \'d4\'da\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac
\f3 L1/L2 
\f0 \'c1\'bd\'b8\'f6\'b6\'bc\'c4\'dc\'d3\'c3\'a3\'ac\'d0\'a7\'b9\'fb\'d2\'b2\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3
\f3 Class imbalance 
\f0 \'b5\'c4\'bb\'b0
\f3  SVM 
\f0 \'d2\'bb\'b0\'e3\'d3\'c3
\f3  weight 
\f0 \'bd\'e2\'be\'f6\'a3\'ac
\f3 LR 
\f0 \'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'d4\'a4\'b2\'e2\'b8\'c5\'c2\'ca\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b6\'d4\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a3\'ac\'c8\'a1\'b2\'bb\'cd\'ac\'b5\'c4\'e3\'d0\'d6\'b5\'c0\'b4\'b4\'ef\'b5\'bd\'c0\'ed\'cf\'eb\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f3 \cb1 \
\

\f0 \cb3 \'ca\'b5\'bc\'f9\'d6\'d0
\f3  LR 
\f0 \'b5\'c4\'cb\'d9\'b6\'c8\'c3\'f7\'cf\'d4\'b8\'fc\'bf\'ec\'a3\'ac\'ce\'ac\'b6\'c8\'d0\'a1\'b5\'c4\'ca\'b1\'ba\'f2
\f3  bias 
\f0 \'d0\'a1\'d2\'b2\'b2\'bb\'c8\'dd\'d2\'d7
\f3  overfit. 
\f0 \'cf\'e0\'b7\'b4
\f3  Kernel SVM 
\f0 \'d4\'da\'b4\'f3\'b9\'e6\'c4\'a3\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'f9\'b1\'be\'b2\'bb\'ca\'b5\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'bc\'af\'b1\'be\'c9\'ed\'b1\'c8\'bd\'cf\'d0\'a1\'b6\'f8\'c7\'d2\'ce\'ac\'b6\'c8\'b8\'df\'b5\'c4\'b5\'c4\'bb\'b0\'d2\'bb\'b0\'e3
\f3  SVM 
\f0 \'b1\'ed\'cf\'d6\'b8\'fc\'ba\'c3\'a1\'a3\
\
\
CNN\'b2\'bb\'ca\'ca\'d3\'c3\'b5\'c4\'b3\'a1\'be\'b0\
\
\'ca\'fd\'be\'dd\'bc\'af\'cc\'ab\'d0\'a1\'a3\'ac\'ca\'fd\'be\'dd\'d1\'f9\'b1\'be\'b2\'bb\'d7\'e3\'ca\'b1\'a3\'ac\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'cf\'e0\'b6\'d4\'c6\'e4\'cb\'fc\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'cb\'e3\'b7\'a8\'a3\'ac\'c3\'bb\'d3\'d0\'c3\'f7\'cf\'d4\'d3\'c5\'ca\'c6\'a1\'a3\
\'ca\'fd\'be\'dd\'bc\'af\'c3\'bb\'d3\'d0\'be\'d6\'b2\'bf\'cf\'e0\'b9\'d8\'cc\'d8\'d0\'d4\'a3\'ac\'c4\'bf\'c7\'b0\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'b1\'ed\'cf\'d6\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'c1\'ec\'d3\'f2\'d6\'f7\'d2\'aa\'ca\'c7\'cd\'bc\'cf\'f1\'a3\'af\'d3\'ef\'d2\'f4\'a3\'af\'d7\'d4\'c8\'bb\'d3\'ef\'d1\'d4\'b4\'a6\'c0\'ed\'b5\'c8\'c1\'ec\'d3\'f2\'a3\'ac\'d5\'e2\'d0\'a9\'c1\'ec\'d3\'f2\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'b2\'d0\'d4\'ca\'c7\'be\'d6\'b2\'bf\'cf\'e0\'b9\'d8\'d0\'d4\'a1\'a3\'cd\'bc\'cf\'f1\'d6\'d0\'cf\'f1\'cb\'d8\'d7\'e9\'b3\'c9\'ce\'ef\'cc\'e5\'a3\'ac\'d3\'ef\'d2\'f4\'d0\'c5\'ba\'c5\'d6\'d0\'d2\'f4\'ce\'bb\'d7\'e9\'ba\'cf\'b3\'c9\'b5\'a5\'b4\'ca\'a3\'ac\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd\'d6\'d0\'b5\'a5\'b4\'ca\'d7\'e9\'ba\'cf\'b3\'c9\'be\'e4\'d7\'d3\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'d8\'d5\'f7\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'e9\'ba\'cf\'d2\'bb\'b5\'a9\'b1\'bb\'b4\'f2\'c2\'d2\'a3\'ac\'b1\'ed\'ca\'be\'b5\'c4\'ba\'ac\'d2\'e5\'cd\'ac\'ca\'b1\'d2\'b2\'b1\'bb\'b8\'c4\'b1\'e4\'a1\'a3\'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'be\'d6\'b2\'bf\'cf\'e0\'b9\'d8\'d0\'d4\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'b2\'bb\'ca\'ca\'d3\'da\'ca\'b9\'d3\'c3\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'cb\'e3\'b7\'a8\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\'d4\'a4\'b2\'e2\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'a3\'ac\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'ce\'ca\'fd\'bb\'e1\'d3\'d0\'c4\'ea\'c1\'e4\'a1\'a2\'d6\'b0\'d2\'b5\'a1\'a2\'ca\'d5\'c8\'eb\'a1\'a2\'bc\'d2\'cd\'a5\'d7\'b4\'bf\'f6\'b5\'c8\'b8\'f7\'d6\'d6\'d4\'aa\'cb\'d8\'a3\'ac\'bd\'ab\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'b4\'f2\'c2\'d2\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'cf\'e0\'b9\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'d0\'a7\'b9\'fb\'b2\'bb\'ba\'c3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'bc\'bf\'bc\'b5\'c4\'bd\'c7\'b6\'c8\
\
\'ca\'c7\'b7\'f1\'d5\'d2\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'cb\'f0\'ca\'a7\'ba\'af\'ca\'fd\'a3\'bf\'a3\'a8\'b2\'bb\'cd\'ac\'ce\'ca\'cc\'e2\'ca\'ca\'ba\'cf\'b2\'bb\'cd\'ac\'b5\'c4\'cb\'f0\'ca\'a7\'ba\'af\'ca\'fd\'a3\'a9\'a3\'a8\'c0\'ed\'bd\'e2\'b2\'bb\'cd\'ac\'cb\'f0\'ca\'a7\'ba\'af\'ca\'fd\'b5\'c4\'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'a9\
batch size\'ca\'c7\'b7\'f1\'ba\'cf\'ca\'ca\'a3\'bfbatch size\'cc\'ab\'b4\'f3 -> loss\'ba\'dc\'bf\'ec\'c6\'bd\'ce\'c8\'a3\'acbatch size\'cc\'ab\'d0\'a1 -> loss\'bb\'e1\'d5\'f0\'b5\'b4\'a3\'a8\'c0\'ed\'bd\'e2mini-batch\'a3\'a9\
\'ca\'c7\'b7\'f1\'d1\'a1\'d4\'f1\'c1\'cb\'ba\'cf\'ca\'ca\'b5\'c4\'bc\'a4\'bb\'ee\'ba\'af\'ca\'fd\'a3\'bf\'a3\'a8\'b8\'f7\'b8\'f6\'bc\'a4\'bb\'ee\'ba\'af\'ca\'fd\'b5\'c4\'c0\'b4\'d4\'b4\'ba\'cd\'b2\'ee\'d2\'ec\'a3\'a9\
\'d1\'a7\'cf\'b0\'c2\'ca\'a3\'ac\'d1\'a7\'cf\'b0\'c2\'ca\'d0\'a1\'ca\'d5\'c1\'b2\'c2\'fd\'a3\'ac\'d1\'a7\'cf\'b0\'c2\'ca\'b4\'f3loss\'d5\'f0\'b5\'b4\'a3\'a8\'d4\'f5\'c3\'b4\'d1\'a1\'c8\'a1\'ba\'cf\'ca\'ca\'b5\'c4\'d1\'a7\'cf\'b0\'c2\'ca\'a3\'a9\
\'ca\'c7\'b7\'f1\'d1\'a1\'d4\'f1\'c1\'cb\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'c5\'bb\'af\'cb\'e3\'b7\'a8\'a3\'bf\'a3\'a8\'b1\'c8\'c8\'e7adam\'a3\'a9\'a3\'a8\'c0\'ed\'bd\'e2\'b2\'bb\'cd\'ac\'d3\'c5\'bb\'af\'cb\'e3\'b7\'a8\'b5\'c4\'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'a9\
\'ca\'c7\'b7\'f1\'b9\'fd\'c4\'e2\'ba\'cf\'a3\'bf(\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'c4\'e2\'ba\'cf\'c4\'dc\'c1\'a6\'c7\'bf\'a3\'ac\'c8\'dd\'d2\'d7\'b9\'fd\'c4\'e2\'ba\'cf)\'a3\'a8\'c0\'ed\'bd\'e2\'b9\'fd\'c4\'e2\'ba\'cf\'b5\'c4\'b8\'f7\'b8\'f6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a9\
a. Early Stopping\
b. Regularization\'a3\'a8\'d5\'fd\'d4\'f2\'bb\'af\'a3\'a9\
c. Weight Decay\'a3\'a8\'ca\'d5\'cb\'f5\'c8\'a8\'d6\'d8\'a3\'a9\
d. Dropout\'a3\'a8\'cb\'e6\'bb\'fa\'ca\'a7\'bb\'ee\'a3\'a9\
e. \'b5\'f7\'d5\'fb\'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9\

\f2\fs48 \cf2 \
}